@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?b91ihn');
  src:  url('fonts/icomoon.eot?b91ihn#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?b91ihn') format('truetype'),
    url('fonts/icomoon.woff?b91ihn') format('woff'),
    url('fonts/icomoon.svg?b91ihn#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-billiard-ball:before {
  content: "\e90a";
}
.icon-coin-dollar:before {
  content: "\e93b";
}
.icon-coin-yen:before {
  content: "\e93e";
}
.icon-credit-card:before {
  content: "\e93f";
}
.icon-appleinc:before {
  content: "\eabe";
}
.icon-android:before {
  content: "\eac0";
}
.icon-user:before {
  content: "\e971";
}
.icon-users:before {
  content: "\e972";
}
.icon-link:before {
  content: "\e9cb";
}
.icon-acc:before {
  content: "\e915";
}
.icon-10:before {
  content: "\e914";
}
.icon-3:before {
  content: "\e909";
}
.icon-4:before {
  content: "\e90b";
}
.icon-6:before {
  content: "\e90c";
}
.icon-7:before {
  content: "\e90d";
}
.icon-Book---lines:before {
  content: "\e90e";
}
.icon-Home:before {
  content: "\e90f";
}
.icon-Notes:before {
  content: "\e910";
}
.icon-Shape-47:before {
  content: "\e911";
}
.icon-ALARM:before {
  content: "\e912";
}
.icon-TIME:before {
  content: "\e913";
}
.icon-star-icon:before {
  content: "\e900";
}
.icon-hall-icon:before {
  content: "\e901";
}
.icon-time-icon:before {
  content: "\e902";
}
.icon-refresh-icon:before {
  content: "\e903";
}
.icon-refresh-icon1:before {
  content: "\e903";
}
.icon-down-icon:before {
  content: "\e904";
}
.icon-iphone-icon:before {
  content: "\e905";
}
.icon-lock-icon:before {
  content: "\e906";
}
.icon-attr-down:before {
  content: "\e907";
}
.icon-attr-up:before {
  content: "\e908";
}

