﻿body { background:#ebebed;}
.floatL { float: left; }
.orange { color:#ff632c;}
.new { background: url(/images/nsc/home/ico-new.png) no-repeat; width:13px; height:13px;  display: inline-block; vertical-align:middle;}
.dGameStatus .sGameStatusItem{
    background: #ff632c;
    /* width: 55px; */
}

/*六合彩波色*/
.lotteryView_bs { padding:0px; }
.lotteryView_bs .bsBox { /* width:760px; */ /* overflow:hidden; */ border-top:1px solid #e0e0e0; }
.lotteryView_bs .bsBox dl { width:311px; display:inline; float:left; border-right:1px solid #e0e0e0; border-left: 1px solid #e0e0e0;}
.lotteryView_bs .bsBox dl.nobd { border:0px; }
.lotteryView_bs .bsBox dl dt { height:38px; line-height:38px; text-align:center; color:#989797; font-size:14px; background:#f6f6f6; border-bottom:1px solid #e0e0e0; overflow:hidden; }
.lotteryView_bs .bsBox dl dt span { width:140px; display:inline; float:left; }
.lotteryView_bs .bsBox dl dd { height:35px; overflow:hidden; padding-top: 5px; }
.lotteryView_bs .bsBox dl dd span { color: #FFFFFF; font-size:18px; display:inline; float:left;width: 98px; }
.lotteryView_bs .bsBox dl dd span.red { margin-left:5px; background:url(/images/nsc/lottery/rgb.png) no-repeat; width:28px; height:28px; line-height:28px; color:#fff; text-align:center; font-size:14px; }
.lotteryView_bs .bsBox dl dd span.green { margin-left:5px; background:url(/images/nsc/lottery/rgb.png) no-repeat left center; width:28px; height:28px; line-height:28px; color:#fff; text-align:center; font-size:14px; }
.lotteryView_bs .bsBox dl dd span.blue { margin-left:5px; background:url(/images/nsc/lottery/rgb.png) no-repeat left bottom; width:28px; height:28px; line-height:28px; color:#fff; text-align:center; font-size:14px; }
.lotteryView_bs .bsBox dl dd span.num { width:70px; text-align:center; color: #694d85;height:28px; line-height:28px;}
.lotteryView_bs .bsBox dl dd span.input { color: #694d85;}
.lotteryView_bs .bsBox dl dd span input { width:30px; height:21px; border:1px solid #694d85; padding:2px; text-align:center; margin-top:2px; }
.addOrderLeftsxtw {
    width: 380px;
    float: right;
    display: inline;
    margin-right: 20px;
}

/*六合彩生肖头尾*/
.lotteryView_sxtw { padding:0px; }
.lotteryView_sxtw .sxtwBox { /* width:460px; */ /* overflow:hidden; */ /* border-top:1px solid #e0e0e0; */ }
.lotteryView_sxtw .sxtwBox dl { width:368px; display:inline; float:left; border-right:1px solid #e0e0e0; border-left: 1px solid #e0e0e0;border-bottom: 1px solid #e0e0e0;}
.lotteryView_sxtw .sxtwBox dl.nobd { border:0px; }
.lotteryView_sxtw .sxtwBox dl dt { height:38px; line-height:38px; text-align:center; color:#989797; font-size:14px; background:#f6f6f6; border-top: 1px solid #e0e0e0; border-bottom: 1px solid #e0e0e0;overflow:hidden; }
.lotteryView_sxtw .sxtwBox dl dt span { width:50px; display:inline; float:left; }
.lotteryView_sxtw .sxtwBox dl dd { height:35px; overflow:hidden; padding-top: 5px; }
.lotteryView_sxtw .sxtwBox dl dd span { color: #FFFFFF; font-size:18px; display:inline; float:left; }
.lotteryView_sxtw .sxtwBox dl dd span.red { margin-left:5px; background:url(/images/nsc/lottery/rgb.png) no-repeat; width:28px; height:28px; line-height:28px; color:#fff; text-align:center; font-size:14px; }
.lotteryView_sxtw .sxtwBox dl dd span.green { margin-left:5px; background:url(/images/nsc/lottery/rgb.png) no-repeat left center; width:28px; height:28px; line-height:28px; color:#fff; text-align:center; font-size:14px; }
.lotteryView_sxtw .sxtwBox dl dd span.blue { margin-left:5px; background:url(/images/nsc/lottery/rgb.png) no-repeat left bottom; width:28px; height:28px; line-height:28px; color:#fff; text-align:center; font-size:14px; }
.lotteryView_sxtw .sxtwBox dl dd span.num { width:70px; text-align:center; height:28px; line-height:28px;color: #694d85;}
.lotteryView_sxtw .sxtwBox dl dd span.input {color: #694d85; }
.lotteryView_sxtw .sxtwBox dl dd span input { width:30px; height:21px; border:1px solid #694d85; padding:2px; text-align:center; margin-top:2px; }
.addOrderLeftsxtw {
    width: 380px;
    float: right;
    display: inline;
    margin-right:20px;
}

/*六合彩*/
.lotteryView_lhc { padding:0px; }
.lotteryView_lhc .lhcBox { /* width:760px; */ /* overflow:hidden; */ border-top:1px solid #e0e0e0; }
.lotteryView_lhc .lhcBox dl { width: 186px; display:inline; float:left; border-right:1px solid #e0e0e0; border-left: 1px solid #e0e0e0;}
.lotteryView_lhc .lhcBox dl.nobd { border:0px; }
.lotteryView_lhc .lhcBox dl dt { height:38px; line-height:38px; text-align:center; color:#989797; font-size:14px; background:#f6f6f6; border-bottom:1px solid #e0e0e0; overflow:hidden; }
.lotteryView_lhc .lhcBox dl dt span { width:50px; display:inline; float:left; }
.lotteryView_lhc .lhcBox dl dd { height:35px; overflow:hidden; padding-top: 5px; }
.lotteryView_lhc .lhcBox dl dd span { color: #FFFFFF; font-size:18px; display:inline; float:left; }
.lotteryView_lhc .lhcBox dl dd span.red { margin-left:5px; background:url(/images/nsc/lottery/rgb.png) no-repeat; width:28px; height:28px; line-height:28px; color:#fff; text-align:center; font-size:14px; }
.lotteryView_lhc .lhcBox dl dd span.green { margin-left:5px; background:url(/images/nsc/lottery/rgb.png) no-repeat left center; width:28px; height:28px; line-height:28px; color:#fff; text-align:center; font-size:14px; }
.lotteryView_lhc .lhcBox dl dd span.blue { margin-left:5px; background:url(/images/nsc/lottery/rgb.png) no-repeat left bottom; width:28px; height:28px; line-height:28px; color:#fff; text-align:center; font-size:14px; }
.lotteryView_lhc .lhcBox dl dd span.num { width:70px; text-align:center; height:28px; line-height:28px;color: #694d85;}
.lotteryView_lhc .lhcBox dl dd span.input {color: #694d85; }
.lotteryView_lhc .lhcBox dl dd span input { width:30px; height:21px; border:1px solid #694d85; padding:2px; text-align:center; margin-top:2px; }
.lhcwf{ color: #694d85;
    font-size: 18px;
    display: inline;
    float: left;}
	
.lotteryView_lhc2 .lhcBox2 dl dt span {
    width: 60px;
    display: inline;
    float: left;
}	
.lotteryView_lhc2 .lhcBox2 dl dd span.num {
    width: 70px;
    text-align: center;
    height: 28px;
    line-height: 28px;
}	
.lotteryView_lhc2 .lhcBox2 dl {
    width:186px;
    display: inline;
    float: left;
    border-right: 1px solid #e0e0e0;
    border-left: 1px solid #e0e0e0;
}	
	
	
.lotteryView_lhc1 .lhcBox1 dl dt span {
    width: 60px;
    display: inline;
    float: left;
}	
.lotteryView_lhc1 .lhcBox1 dl dd span.num {
    width: 70px;
    text-align: center;
    height: 28px;
    line-height: 28px;
}	
.lotteryView_lhc1 .lhcBox1 dl {
    width:233px;
    display: inline;
    float: left;
    border-right: 1px solid #e0e0e0;
    border-left: 1px solid #e0e0e0;
}

.lotteryView_lhc1 .lhcBox1 dl dt {
    height: 38px;
    line-height: 38px;
    text-align: center;
    color: #989797;
    font-size: 14px;
    background: #f6f6f6;
    border-bottom: 1px solid #e0e0e0;
    border-top: 1px solid #e0e0e0;
    overflow: hidden;
}
.lotteryView_lhc1 .lhcBox1 dl dd {
    height: 35px;
    overflow: hidden;
    padding-top: 5px;
    border-bottom: 1px solid #e0e0e0;
}



/*六合彩自选不中*/
.lotteryView_lhc4 { padding:0px; }
.lotteryView_lhc4 .lhcBox4 { /* width:760px; */ /* overflow:hidden; */ border-top:1px solid #e0e0e0; }
.lotteryView_lhc4 .lhcBox4 dl { width: 233px; display:inline; float:left; border-right:1px solid #e0e0e0; border-left: 1px solid #e0e0e0;border-bottom: 1px solid #e0e0e0;}
.lotteryView_lhc4 .lhcBox4 dl.nobd { border:0px; }
.lotteryView_lhc4 .lhcBox4 dl dt { height:38px; line-height:38px; text-align:center; color:#989797; font-size:14px; background:#f6f6f6; border-bottom:1px solid #e0e0e0; overflow:hidden; }
.lotteryView_lhc4 .lhcBox4 dl dt span { width:50px; display:inline; float:left; }
.lotteryView_lhc4 .lhcBox4 dl dd { height:35px; overflow:hidden; padding-top: 5px; /* border-bottom: 1px solid #e0e0e0; */}
.lotteryView_lhc4 .lhcBox4 dl dd span { color: #FFFFFF; font-size: 14px; display:inline; float:left; }
.lotteryView_lhc4 .lhcBox4 dl dd span.red { margin-left:5px; background:url(/images/nsc/lottery/rgb.png) no-repeat; width:28px; height:28px; line-height:28px; color:#fff; text-align:center; font-size:14px; }
.lotteryView_lhc4 .lhcBox4 dl dd span.green { margin-left:5px; background:url(/images/nsc/lottery/rgb.png) no-repeat left center; width:28px; height:28px; line-height:28px; color:#fff; text-align:center; font-size:14px; }
.lotteryView_lhc4 .lhcBox4 dl dd span.blue { margin-left:5px; background:url(/images/nsc/lottery/rgb.png) no-repeat left bottom; width:28px; height:28px; line-height:28px; color:#fff; text-align:center; font-size:14px; }
.lotteryView_lhc4 .lhcBox4 dl dd span.num { width:70px; text-align:center; height:28px; line-height:28px;color: #694d85;}
.lotteryView_lhc4 .lhcBox4 dl dd span.input {color: #694d85; }
.lotteryView_lhc4 .lhcBox4 dl dd span input { width:30px; height:21px; border:1px solid #694d85; padding:2px; text-align:center; margin-top:2px; }
/*-----------------------------------------*/
.lotteryView_lhc5 { padding:0px; }
.lotteryView_lhc5 .lhcBox5 { /* width:760px; */ /* overflow:hidden; */ border-top:1px solid #e0e0e0; }
.lotteryView_lhc5 .lhcBox5 dl { width:92px; display:inline; float:left; border-right:1px solid #e0e0e0; border-left: 1px solid #e0e0e0;}
.lotteryView_lhc5 .lhcBox5 dl.nobd { border:0px; }
.lotteryView_lhc5 .lhcBox5 dl dt { height:38px; line-height:38px; text-align:center; color:#989797; font-size:14px; background:#f6f6f6; border-bottom:1px solid #e0e0e0; overflow:hidden; }
.lotteryView_lhc5 .lhcBox5 dl dt span { width: 40px; display:inline; float:left; }
.lotteryView_lhc5 .lhcBox5 dl dd { height:35px; overflow:hidden; padding-top: 5px; }
.lotteryView_lhc5 .lhcBox5 dl dd span { color: #FFFFFF; font-size: 14px; display:inline; float:left; }
.lotteryView_lhc5 .lhcBox5 dl dd span.red { margin-left:5px; background:url(/images/nsc/lottery/rgb.png) no-repeat; width:28px; height:28px; line-height:28px; color:#fff; text-align:center; font-size:14px; }
.lotteryView_lhc5 .lhcBox5 dl dd span.green { margin-left:5px; background:url(/images/nsc/lottery/rgb.png) no-repeat left center; width:28px; height:28px; line-height:28px; color:#fff; text-align:center; font-size:14px; }
.lotteryView_lhc5 .lhcBox5 dl dd span.blue { margin-left:5px; background:url(/images/nsc/lottery/rgb.png) no-repeat left bottom; width:28px; height:28px; line-height:28px; color:#fff; text-align:center; font-size:14px; }
.lotteryView_lhc5 .lhcBox5 dl dd span.num { width:70px; text-align:center; height:28px; line-height:28px;color: #694d85;}
.lotteryView_lhc5 .lhcBox5 dl dd span.input { color: #694d85;}
.lotteryView_lhc5 .lhcBox5 dl dd span input { width:30px; height:21px; border:1px solid #694d85; padding:2px; text-align:center; margin-top:2px; }
/*六合彩连码*/
.lotteryView_lhc3 { padding:0px; }
.lotteryView_lhc3 .lhcBox3 { /* width:760px; */ /* overflow:hidden; */ border-top:1px solid #e0e0e0; }
.lotteryView_lhc3 .lhcBox3 dl { width: 154px; display:inline; float:left; border-right:1px solid #e0e0e0; border-left: 1px solid #e0e0e0;}
.lotteryView_lhc3 .lhcBox3 dl.nobd { border:0px; }
.lotteryView_lhc3 .lhcBox3 dl dt { height:38px; line-height:38px; text-align:center; color:#989797; font-size:14px; background:#f6f6f6; border-bottom:1px solid #e0e0e0; overflow:hidden; }
.lotteryView_lhc3 .lhcBox3 dl dt span { width:50px; display:inline; float:left; }
.lotteryView_lhc3 .lhcBox3 dl dd { height:35px; overflow:hidden; padding-top: 5px; }
.lotteryView_lhc3 .lhcBox3 dl dd span { color: #FFFFFF; font-size: 14px; display:inline; float:left; }
.lotteryView_lhc3 .lhcBox3 dl dd span.red { margin-left:5px; background:url(/images/nsc/lottery/rgb.png) no-repeat; width:28px; height:28px; line-height:28px; color:#fff; text-align:center; font-size:14px; }
.lotteryView_lhc3 .lhcBox3 dl dd span.green { margin-left:5px; background:url(/images/nsc/lottery/rgb.png) no-repeat left center; width:28px; height:28px; line-height:28px; color:#fff; text-align:center; font-size:14px; }
.lotteryView_lhc3 .lhcBox3 dl dd span.blue { margin-left:5px; background:url(/images/nsc/lottery/rgb.png) no-repeat left bottom; width:28px; height:28px; line-height:28px; color:#fff; text-align:center; font-size:14px; }
.lotteryView_lhc3 .lhcBox3 dl dd span.num { width:70px; text-align:center; height:28px; line-height:28px;color: #694d85;}
.lotteryView_lhc3 .lhcBox3 dl dd span.input {color: #694d85; }
.lotteryView_lhc3 .lhcBox3 dl dd span input { width:30px; height:21px; border:1px solid #694d85; padding:2px; text-align:center; margin-top:2px; }
/*六合彩开奖结果*/
.lotteryView_lhc .lhcBox ul { height:48px; line-height:48px; border-bottom:1px solid #e0e0e0; width:100%; }
.lotteryView_lhc .lhcBox ul.nobd { border:0px; }
.lotteryView_lhc .lhcBox ul li { text-align:center; font-size:14px; color:#989797; display:inline; float:left; height:48px; overflow:hidden; cursor: default; }
.lotteryView_lhc .lhcBox .title { height:29px; line-height:29px; background:#f6f6f6; font-size:14px; color:#989797; overflow:hidden; width:100%; margin:0px; }
.lotteryView_lhc .lhcBox .title li { height:29px; line-height:29px; overflow:hidden; font-size:14px; }
.lotteryView_lhc .lhcBox ul li.s-1 { width:150px; }
.lotteryView_lhc .lhcBox ul li.s-2 { width:150px; }
.lotteryView_lhc .lhcBox ul li.s-3 { width:430px; }
.lotteryView_lhc .lhcBox ul li.s-3 span { height:28px; width:28px; line-height:28px; float:left; display:inline; font-size:14px; color:#fff; margin: 10px 10px;}
.lotteryView_lhc .lhcBox ul li.s-3 .red { background:url(/images/nsc/lottery/rgb.png) no-repeat; }
.lotteryView_lhc .lhcBox ul li.s-3 .green { background:url(/images/nsc/lottery/rgb.png) no-repeat left center; }
.lotteryView_lhc .lhcBox ul li.s-3 .blue { background:url(/images/nsc/lottery/rgb.png) no-repeat left bottom; }
.lotteryView_lhc .lhcBox ul li.s-3 .and { background:url(/images/nsc/lottery/lhc.png) no-repeat; width:16px; height:16px; margin:15px 10px; }
.lotteryView_lhc .lhcBox ul li.s-4 { width:120px; }
.lotteryView_lhc .lhcBox ul li.s-5 { width:40px; }
.lotteryView_lhc .lhcBox ul li.s-6 { width:40px; }
.lotteryView_lhc .lhcBox ul li.s-7 { width:40px; }
.lotteryView_lhc .lhcBox ul li.s-8 { width:40px; }
.lotteryView_lhc .lhcBox ul li.s-9 { width:40px; }
.lotteryView_lhc .lhcBox ul li.s-10 { width:40px; }
.lotteryView_lhc .lhcBox ul li.s-11 { width:40px; }
.lotteryView_lhc .lhcBox ul li.s-12 { width:40px; }
.lotteryView_lhc .lhcBox ul li.s-6 span,.lotteryView_lhc .lhcBox ul li.s-7 span,.lotteryView_lhc .lhcBox ul li.s-8 span,.lotteryView_lhc .lhcBox ul li.s-9 span,.lotteryView_lhc .lhcBox ul li.s-11 span,.lotteryView_lhc .lhcBox ul li.s-12 span { background:url(/images/nsc/lottery/lhc_yuan.png) no-repeat; width:26px; height:26px; line-height:26px; display:block; margin-top:15px; color:#fff; margin-left:7px; }

.lotteryView_lhc .lhcPageBox { height:65px; background:#fff; padding-top:30px; color:#989797; }
.lotteryView_lhc .lhcPageBox .refresh { width:47px; height:34px; line-height:34px; background:url(/images/nsc/lottery/refresh.png) no-repeat; padding-left:30px; font-size:14px; color:#989797; left:30px; top:30px; }
.lotteryView_lhc .lhcPageBox .pageBox { margin:0px auto; text-align:center; vertical-align:middle; height:40px; line-height:40px; }
.lotteryView_lhc .lhcPageBox .pageBox .lhcBtnBox { display:inline; }
.lotteryView_lhc .lhcPageBox .pageBox .lhcBtnBox a,.lotteryView_lhc .lhcPageBox .pageBox .lhcBtnBox a:hover { display:inline-block; width:27px; height:27px; vertical-align: -6px; margin-left:3px;}
.lotteryView_lhc .lhcPageBox .pageBox .lhcBtnBox a.first { background:url(/images/nsc/lottery/first.jpg) no-repeat; }
.lotteryView_lhc .lhcPageBox .pageBox .lhcBtnBox a.prev { background:url(/images/nsc/lottery/prev.jpg) no-repeat; }
.lotteryView_lhc .lhcPageBox .pageBox .lhcBtnBox a.next { background:url(/images/nsc/lottery/next.jpg) no-repeat; }
.lotteryView_lhc .lhcPageBox .pageBox .lhcBtnBox a.last { background:url(/images/nsc/lottery/last.jpg) no-repeat; }
.lotteryView_lhc .lhcPageBox .lhcSelBox { right:30px; top:30px; }
.lotteryView_lhc .lhcPageBox .lhcSelBox select { height:25px; border:1px solid #c5c9da; font-size:14px; color:#989797; cursor:pointer; margin-top: 5px; padding: 0px; }
/*正常高度与625高度*/
.addOrderLeft {margin-right: 20px;margin-top: 12px;}
.addOrderLeft625 { width: 380px; float: right; display: inline; }
.addOrderLeft625 .funding { width: 43px; margin-top: 5px; }
.addOrderLeft625 .funding a { position: absolute; }
.addOrderLeft625 .funding a:hover span { display: block; }
.addOrderLeft625 .funding a:hover span.hover {  background:#eb5f2e url(/images/nsc/lottery/yjf_625.png?123) no-repeat left bottom; text-indent: 0px; color: #fff; }
.addOrderLeft625 .funding span { background:#fff url(/images/nsc/lottery/yjf_625.png?123) no-repeat left bottom; width: 43px; height: 28px; display: none; }
.addOrderLeft625 .funding span.hover { background:#fff url(/images/nsc/lottery/yjf_625.png?123) no-repeat; width: 43px; height: 28px; color: #737373; text-indent:-16px; display: block; }
.addOrderLeft625 .multipleBox { margin-left: 5px; margin-top: 3px; }
.addOrderLeft625 .chooseMsg { width: 115px; margin: 0px; margin-right: 5px; }
.addOrderLeft625 .chooseMsg p { margin: 0px; display: block; }
.addOrderLeft625 .addBtn { margin-right: 0px; margin-top:5px;}

.addOrderRight625 { width: 360px; float: right; display: inline; position: relative; }
.addOrderRight625 .sendChoose { float: left; display: inline; margin: 0px; margin-left: 3px; margin-top:5px; }
.addOrderRight625 .sendChoose a {  background: url(/images/nsc/lottery/tjtz.png) no-repeat; width: 98px; line-height: 32px; height: 32px; border: none; cursor: pointer; text-align: center; font-size: 16px; color: #fff; font-weight: bold; }
.addOrderRight625 .sendChoose a:hover { background: url(/images/nsc/lottery/tjtz.png) no-repeat; width: 98px; line-height: 32px; height: 32px; font-size: 16px; }
.addOrderRight625 .sendChoose a.sendBtnDisabled,.addOrderRight625 .sendChoose a.sendBtnDisabled:hover { background: url(/images/nsc/lottery/tjtz_disabled.png) no-repeat; cursor: default; }
.addOrderRight625 .chooseAllMsg { float: right; width: 190px; display: inline; margin: 0px; margin-right: 65px; }
.addOrderRight625 .chooseAllMsg span { font-size: 14px; }
.addOrderRight625 .fqzhBox { position: absolute; top:0px; right: 0px; margin: 0px; }
.addOrderRight625 .qxzhBox { position: absolute; top:20px; right: 0px; margin: 0px; overflow: hidden; }
.addOrderRight625 .checkZhui .fq { background: none; overflow: hidden; height: 32px; line-height: 28px; margin: 0px; margin-top: -6px; font-weight: normal; display: inline-block; }
.addOrderRight625 .checkZhui .fq:hover { color:#898989;}





body{
	background-color: #F7F7F7;
}


.clearfix:after{
	content: '';
	display: block;
	visibility: hidden;
	clear: both;
}
.sign-wrapper{
	width: 100%;
	padding: 10px 0;
	text-align: center;
}
.sign-wrapper span{
	display: inline-block;
	margin:0 5px ;
	line-height: 30px;
}
.sign-wrapper .code_sign{
	border: 1px solid #F13131;
	border-radius: 50%;
	text-align: center;
	width: 30px;
	height: 30px;
	font-size: 12px;
	line-height: 30px;
	box-sizing: border-box;
	background-color: #fff;
	color: #ca1a1a;
	border: 1px solid #a9a9a9;
	
}
.pl{
	color: #A9A9A9;
}

.sign-wrapper input{
	width:36px;
	text-align: center;
}
 dl{
	width: 100% !important;
	
}
 dl dt{
	display: none;
}

 .lhcBox dl dd{
	position: relative;
	float: left;
	width: 20%;
	height: auto !important;
	overflow: visible;
	margin: 5px 0;
}
.lhcBox dl dd span{
	display: block !important;
	float: none !important;
	background: none !important;
}
.lhcBox dl dd span:first-child{
	margin-left: 0 !important;
	margin: 0 auto !important;
	width: 33px !important;
	height: 33px !important;
	line-height: 33px !important;
	font-size: 14px !important;
}
.lhcBox dl dd span.num{
	width: 100% !important;
	text-align: center;
	color: #A9A9A9 !important;
	font-size: 14px !important;
	padding: 3px 0;
	margin: 0 !important;
}
.lhcBox dl dd span.input{
	width: 100%;
	text-align: center;
}
.lhcBox dl dd span.input input{
	width: 80% !important;
	border-color:#FFA07A;
	padding: 0;
	padding: 5px 0;
	box-sizing: content-box;
	font-size: 12px;
}
.lhcBox dl dd span:first-child{
	background-color: #fff !important;
	border-radius: 50%;
 color: #ca1a1a !important;
 border: 1px solid #a9a9a9;
}
.lhcBox dl dd span.large:first-child{
	width: 50px !important;
	border-radius: 5px;
	text-align: center;
}


.lotteryView_sxtw .sxtwBox dl dd {
	width: 29% !important;
	margin: 2%;
	padding: 0;
	height: auto !important;
	float: left;
	background-color: #fff;
	border:1px solid #a9a9a9;
	border-radius: 5px;
	box-sizing: border-box;
	text-align: center !important;
	box-sizing: border-box;
	padding: 0 3px;
}
.lotteryView_sxtw .sxtwBox dl dd span{
	display: inline-block;
}
.lotteryView_sxtw .sxtwBox dl dd .sGameStatusItem{
	display: block;
	width: 100%;
	text-align: center;
	background-color: transparent;
	color: #ca1a1a !important;
	line-height: 2em;
} 
.red,.blue,.green{
	background: none !important;
	color: #CA1A1A !important;
		margin: 0 2px !important;
	width: auto !important;
	height: 2em !important;
	float: none !important;
}

.lotteryView_sxtw .sxtwBox dl dd span.num{
margin: 0 !important;
display: block;
width: 100% !important;
text-align: center !important;
color: #A9A9A9;
font-size: 14px;
}
.lotteryView_sxtw .sxtwBox dl dd span.input{
	width: 100% !important;
	display: block;
	margin-bottom: 5px;
}
.lotteryView_sxtw .sxtwBox dl dd span.input input{
	width: 80%;
	display: block;
	margin: 0 auto;
	border-color: #FFA07A !important;
	font-size: 14px;
	padding: 3px 0;
	box-sizing: content-box;
}
.lotteryView_bs .bsBox dl dd{
	width: 25% !important;
	float: left !important;
	height: auto !important;
	margin: 5px 0;
}
.lotteryView_bs .bsBox dl dd span{
	float: none !important;
	margin: 0 !important;
	text-align: center;
}
.lotteryView_bs .bsBox dl dd .sGameStatusItem{
	  background-color: #fff !important;
    border-radius: 5px;
    width: 80% !important;
    height: 26px !important;
    line-height: 26px;
    color: #ca1a1a !important;
    border: 1px solid #a9a9a9;
    text-align: center;
    display: block;
    margin: 0 auto !important;
}
.lotteryView_bs .bsBox dl dd .num{
   color: #A9A9A9 !important;
   font-size: 14px;
   width: 100% !important;
   display: block;
}
.lotteryView_bs .bsBox dl dd .input{
	display: block;
	width: 100%;
	margin: 0 !important;
}
.lotteryView_bs .bsBox dl dd .input input{
	width: 80%;
	display: block;
	border-color: #FFA07A !important;
	margin: 0 auto !important;
	box-sizing: content-box;
	padding: 3px 0;
	margin-left: 0 !important;
	font-size: 12px;
}
.lotteryView_sxtw .sxtwBox dl dd span.input{
	margin: 0 !important;
}
.lotteryView_sxtw .sxtwBox dl dd span.input input{
	margin: 0 auto 5px !important;
}
.lotteryView_lhc1 .lhcBox1 dl.no-br-bt dd{
	border-bottom: none;
}
.lotteryView_lhc1 .lhcBox1 dl{
	border: none;
}
.select-quick{
	text-align: center;
	line-height: 1.5em;
	font-weight: 400;
}
table.sQuickmenu{
	width: 100% !important;
}
table.sQuickmenu td {
	text-align: center;
}

table.sQuickmenu td a{
	font-size: 14px;
	display: inline-block;
	width: 50px;
	padding: 5px 0;
	border: 1px solid #CA1A1A;
	color: #CA1A1A;
	border-radius: 3px;
	text-align: center;
	margin-bottom: 5px;
}
table.sQuickmenu td a.checked{
	background-color: #CA1A1A;
	color: #fff;
}
.anniu-wrapper{
	text-align: center;
}
.num-table .anniu{
	width: 100px;
	display: inline-block;
	background-color: #CA1A1A;
	color: #fff;
	height: 30px;
	line-height: 30px;
	border: none;
	border-radius: 3px;
	margin: 10px 0;
}
.chooseMsg1{
	text-align: center;
	height: 40px;
	font-size: 16px;
	color: #333;
	line-height: 40pxx;
	margin-bottom: 10px;
}
.chooseMsg1 input{
	width: 80px;
	border: none;
	border-radius: 3px;
	border:1px solid #eee;
	margin:5px 5px 0;
	font-size: 14px;
	padding: 8px;
}
.lotteryView_lhc3 .lhcBox3{
	border-top:none;
}
.lotteryView_lhc3 .lhcBox3 dl{
	float: left;
	width: 25% !important;
	height: auto !important; 
	border: none !important;
}
.lotteryView_lhc3 .lhcBox3 dl dd{
	height: auto !important;
}
.lotteryView_lhc3 .lhcBox3 dl dd span{
	float: none !important;
}
.lotteryView_lhc3 .lhcBox3 dl dd .sGameStatusItem{
	margin-left: 0 !important;
	width: 50px !important;
	height: 33px !important;
	line-height: 33px !important;
	font-size: 14px !important;
	display: block;
	margin: 5px auto !important;
	border-radius: 3px;
	background-color: #fff !important;
	color: #CA1A1A !important;
	text-align: center;
	line-height: 33px;
	border: 1px solid #a9a9a9;
}
.lotteryView_lhc3 .lhcBox3 dl dd .num{
	display: block;
	text-align: center;
	color: #A9A9A9;
	font-size: 14px;
	width: 100% !important;
	margin: 0 !important;
	padding: 0 !important;
}
.lotteryView_lhc3 .lhcBox3 dl dd .input{
	text-align: center;
	display: block;
	margin: 0 !important;
	padding: 0 !important;
	width: 100% !important;
}
.lotteryView_lhc3 .lhcBox3 dl dd .input input{
	margin: 0 !important;
	margin-bottom: 5px !important;
}
.lotteryView_lhc4 .lhcBox4{
	margin-top: -1px;
	border-top:none;
}
.lotteryView_lhc4 .lhcBox4 dl{
	border:none;
	float: left;
	width: 25% !important;
}
.lotteryView_lhc4 .lhcBox4 dl:last-child{
	border-bottom: 1px solid #eee;
}
.lotteryView_lhc4 .lhcBox4 dl dd{
	height: auto !important;
}
.lotteryView_lhc4 .lhcBox4 dl dd span{
	float: none !important;
}
.lotteryView_lhc4 .lhcBox4 dl dd .sGameStatusItem{
	margin-left: 0 !important;
	width: 60px !important;
	height: 33px !important;
	line-height: 33px !important;
	font-size: 14px !important;
	display: block;
	margin: 5px auto !important;
	border-radius: 3px;
	background-color: #fff !important;
	color: #CA1A1A !important;
	text-align: center;
	line-height: 33px;
	border: 1px solid #a9a9a9;
}
.lotteryView_lhc4 .lhcBox4 dl dd .num{
	display: block;
	text-align: center;
	color: #A9A9A9;
	font-size: 14px;
	width: 100% !important;
	margin: 0 !important;
	padding: 0 !important;
}
.lotteryView_lhc4 .lhcBox4 dl dd .input{
	text-align: center;
	display: block;
	margin: 0 !important;
	padding: 0 !important;
	width: 100% !important;
}
.lotteryView_lhc4 .lhcBox4 dl dd .input input{
	margin: 0 !important;
	margin-bottom: 5px !important;
}
.lotteryView_lhc5 .lhcBox5 dl{
	border-top: 1px solid #e0e0e0;
}
.lotteryView_lhc5 .lhcBox5 dl:last-child{
	border-bottom: 1px solid #e0e0e0;
}
.lotteryView_lhc5 .lhcBox5 dl dd{
	width: 25% !important;
	float: left;
	height: auto !important;
}
.lotteryView_lhc5 .lhcBox5 dl dd span:first-child{
	margin-left: 0 !important;
	width: 33px !important;
	height: 33px !important;
	line-height: 33px !important;
	font-size: 14px !important;
	display: block;
	margin: 5px auto !important;
	border-radius:50%;
	background-color: #fff !important;
	color: #CA1A1A !important;
	text-align: center;
	line-height: 33px;
	border: 1px solid #a9a9a9;
}
.lotteryView_lhc5 .lhcBox5 dl dd .input{
	text-align: center;
	display: block;
	margin: 0 !important;
	padding: 0 !important;
	width: 100% !important;
}
.lotteryView_lhc5 .lhcBox5 dl dd .input input{
	margin: 0 !important;
	margin-bottom: 5px !important;
}
.lotteryView_lhc1 .lhcBox1 dl.zmtC:first-child{
	border-top: 1px solid #e0e0e0;
}
.lotteryView_lhc1 .lhcBox1 dl.zmtC:last-child{
	border-bottom: 1px solid #e0e0e0;
}
.lotteryView_lhc1 .lhcBox1 dl.zmtC dd{
	border-bottom: none;
	width: 33.333% !important;
}
.lotteryView_lhc1 .lhcBox1 dl.zmtC dd .sGameStatusItem{
	width: 60px !important;
	text-align: center;
	border-radius: 3px;
}
.lotteryView_lhc .lhcBox dl.zm16{
	border-top: 1px solid #e0e0e0;
}
.lotteryView_lhc .lhcBox dl.zm16:last-child{
	border-bottom: 1px solid #e0e0e0;
}
.lotteryView_lhc .lhcBox dl.zm16 .num{
	position: static;
}
.lotteryView_lhc .lhcBox dl.zm16 .input{
	position: static;
}
.lotteryView_lhc .lhcBox dl.zm16 .title{
	padding: 0 !important;
}
.addOrderBox{
	min-height: 40px;
	box-sizing: content-box;
	line-height: 50px;
}
.addOrderBox .addOrderLeft{
	width: 100% !important;
	float: none !important;
  margin: 0 !important;
  padding: 0 !important;
  display: block;
}
._lhc{
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: #252525 !important;
	height: 50px !important;
	padding: 0 !important;
	z-index: 500;
}
.addOrderBox .addOrderLeft .chooseMsg{
	width: auto !important;
	margin: 0 7.357143rem 0 0 !important;
	text-align: left;
}
._lhc .addOrderLeft .chooseMsg{
	margin-top : 5px !important;
	margin-left: 5px !important;
}

.addOrderBox .addOrderLeft .chooseMsg p{
	color: #333 !important;
	text-align: left !important;
	display: inline-block !important;
	padding: 0 10px;
	border: 1px solid #CA1A1A;
	height: 40px;
	box-sizing: border-box;
	border-radius: 5px;
	line-height: 40px;
	border-color: #fff !important;
}
._lhc.addOrderBox .addOrderLeft .chooseMsg p{
	color: #fff !important;
}
.addOrderBox .addOrderLeft .chooseMsg p span{
	color: #CA1A1A;
}
.addOrderBox .addBtn{
	background-color: #CA1A1A;
	height:40px !important;
	margin-top: 0 !important;
}


.Contentbox dd span.active{
	background-color: #F13031 !important;
	color: #fff !important;
	border-color: #F13031 !important;
	transform: none;
	-webkit-transform: none;
	-ms-transform: none;
}
.Contentbox dd.active{
	transform: none;
	-webkit-transform: none;
	-ms-transform: none;
}
.Contentbox dd.active span{
	color: #fff !important;
}
.lotteryView_sxtw .sxtwBox dl dd.active .sGameStatusItem{
	color: #fff !important;
}
.lotteryView_sxtw .sxtwBox dl dd.active input{
	color: #333;
}
