<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	  <meta name="viewport" content="initial-scale=1.0" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0 ;
				padding: 0;
			}
			ul ,li{
				list-style: none;
				color: #A9A9A9;
				font-size: 16px;
			}
			body{
				background-color: #F5F5F5;
			}
			.check-list{
				    padding: 0.357143rem .5rem;
			}
			.check-list li{
				width: 100%;
			}
			.check-list li .code-wrapper{
				width: 100%;
			}
			.code-wrapper li{
				float: left;
				width: 20%;
				margin-bottom: 10px;
			}
			.code{
				width: 33px;
				height: 33px;
				box-sizing: border-box;
				border-radius: 50%;
				border: 1px solid #BDBDBD;
				color: #CA1A1A;
				text-align: center;
				line-height: 33px;
				margin: 0 auto;
			}
			.pl{
				width: 100%;
				font-size: 14px;
				line-height: 2em;
				color: #a9a9;
				text-align: center;
			}
			.input{
				height: 30px;
				padding:0 10px;
				display: none;
			}
			.input input{
				height: 30px;
				font-size: 12px;
				padding: 9px 5px;
				max-width: 100%;
				box-sizing: border-box;
				text-align: center;
				border: none;
				border: 1px solid #FFA07A;
				
			}
			.sign-wrapper{
				width: 100%;
				height: 50px;
				line-height: 50px;
				text-align: center;
				border-bottom: 1px solid #BDBDBD;
				vertical-align: middle;
			}
			.sign-wrapper span{
				display: inline-block;
				margin: 0 5px;
				vertical-align: middle;
			}
			
			.pl-sign{
				color: #A9A9A9;
				font-size: 14px;
			}
			.input-sign{
				height: 33px;
					margin-top: -3px;
			}
			.input-sign{
				height: 30px;
				font-size: 12px;
				padding: 9px 5px;
				max-width: 100%;
				box-sizing: border-box;
				text-align: center;
				border: none;
				border: 1px solid #FFA07A;
				width: 50px;
			display: inline-block;
			background-color: #fff;
		
			}
			.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
			
		</style>
	</head>
	<body>
		<div class="sign-wrapper">
			<span class="code">1</span>
			<span class="pl-sign">赔率</span>
			<span class="input-sign"></span>
		</div>
		<ul class="check-list">
			<li>
				<div class="code-wrapper">
					<ul class="clearfix">
						<li>
							<div class="code">1</div>
							<div class="pl">16.22</div>
							<div class="input"><input/></div>
						</li>
						<li>
							<div class="code">1</div>
							<div class="pl">16.22</div>
							<div class="input"><input/></div>
						</li>
						<li>
							<div class="code">1</div>
							<div class="pl">16.22</div>
							<div class="input"><input/></div>
						</li>
						<li>
							<div class="code">1</div>
							<div class="pl">16.22</div>
							<div class="input"><input/></div>
						</li>
						<li>
							<div class="code">1</div>
							<div class="pl">16.22</div>
							<div class="input"><input/></div>
						</li>
						<li>
							<div class="code">1</div>
							<div class="pl">16.22</div>
							<div class="input"><input/></div>
						</li>
						<li>
							<div class="code">1</div>
							<div class="pl">16.22</div>
							<div class="input"><input/></div>
						</li>
						<li>
							<div class="code">1</div>
							<div class="pl">16.22</div>
							<div class="input"><input/></div>
						</li>
						<li>
							<div class="code">1</div>
							<div class="pl">16.22</div>
							<div class="input"><input/></div>
						</li>
					</ul>
				</div>
			</li>
		  <li>
				<div class="code-wrapper">
					<ul  class="clearfix">
						<li>
							<div class="code">1</div>
							<div class="pl">16.22</div>
							<div class="input"><input/></div>
						</li>
						<li>
							<div class="code">1</div>
							<div class="pl">16.22</div>
							<div class="input"><input/></div>
						</li>
						<li>
							<div class="code">1</div>
							<div class="pl">16.22</div>
							<div class="input"><input/></div>
						</li>
						<li>
							<div class="code">1</div>
							<div class="pl">16.22</div>
							<div class="input"><input/></div>
						</li>
						<li>
							<div class="code">1</div>
							<div class="pl">16.22</div>
							<div class="input"><input/></div>
						</li>
						<li>
							<div class="code">1</div>
							<div class="pl">16.22</div>
							<div class="input"><input/></div>
						</li>
					</ul>
				</div>
			</li>
		</ul>
	</body>
</html>
