
/*-- 清除原属性 --*/
html, body, div, p { box-sizing: border-box;margin:0;padding:0;}
div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video, input { margin: 0; padding: 0; border: none; outline: 0; font-size: 100%; font: inherit; vertical-align: baseline; }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
ol, ul { list-style: none; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
ins { text-decoration: none; }
del { text-decoration: line-through; }
table { border-collapse: collapse; border-spacing: 0; }
body,button {font-family: 'Helvetica Neue', Arial, "Hiragino Sans GB", 'Microsoft YaHei', sans-serif;}
a { color: #666; text-decoration: none; }
a:hover { color: #666; text-decoration: none;}
input { outline: none}
img { max-width: 100% }

input:-webkit-autofill {-webkit-box-shadow:0 0 0 1000px #fff inset;-webkit-text-fill-color:#999;}
.fl { float: left; }
.fr { float: right; }
.clear { width: 100%; height: 0; overflow: hidden; clear: both; }
.grey { color: #999; }
.red { color: #eb2929 }
.green { color: #1b6123 }
.dis { display: block; }
.text-center { text-align: center; }
.f80 { font-size: 80% }
.f100 { font-size: 100% }
.f120 { font-size: 120% }
.mt5{margin-top: 5px;}
/*公用样式*/
.c-red { color: #ec282a }
.lottery-list-erect{}
.scorllmain-Beet,.scorllmain-Beet-list,.scorll-order,
 .sixmain-Beet,.sixmain-Beet2
 { width: 100%; height:auto; padding: 0; display: block;z-index: 2;
  -webkit-box-flex:1;-webkit-flex:1;flex:1;} 
   .scorllmain-content{width: 100%; padding: 0; display: block;overflow:visible;}
  .lott_bar 
 { width: 100%; height:auto; padding: 0; display: block;
  -webkit-box-flex:1;-webkit-flex:1;flex:1;}
.scorllmain-Beet { bottom:45px;  }
.scorll-order { bottom:0; }
.sixmain-Beet { bottom:86px; }
.sixmain-Beet2 { bottom:100px; }
.scorllmain-Beet-list { bottom:120px; }
/*#wrapper_1 .sub_ScorllCont,#wrapper_2 .sub_ScorllCont{ position: absolute; z-index: 2; -webkit-tap-highlight-color: rgba(0,0,0,0); width: 100%; -webkit-transform: translateZ(0); -moz-transform: translateZ(0); -ms-transform: translateZ(0); -o-transform: translateZ(0); transform: translateZ(0);}
*/

/*菜单*/
.menu { position: fixed; width: 100%; bottom: 0; left: 0; right: 0; z-index: 6; margin:auto; background: #171719 }
.menu ul { margin:auto; }
.menu ul li { width:20%; float: left;}
.menu a img { max-width: 100%; height: auto; }
body,#wrapper_1{-webkit-overflow-scrolling:touch;overflow-y:visible!important;overflow-scrolling:touch;}/*解决苹果滚动条卡顿的问题*/

/*-- 头部 --*/
.header { background: #ec2829; width: 100%; height: 44px; overflow: hidden; position:fixed; z-index: 100; top: 0; left: 0; right: 0; }
.header .ui-toolbar-left button, .header #reveal-right { color: #fff; width: 36px; height: 36px; display: block; text-indent: -99999px; border: none; position: absolute; cursor: pointer; outline: none; }
.ui-toolbar-left, .ui-toolbar-right { position: absolute; z-index: 2 }
.ui-toolbar-right { right:10px; background: url(../images/goucai_qiehua_07.png) no-repeat; top: 7px; width: 65px; background-size: 65px 30px; height: 30px;}
.ui-toolbar-left {background: url(../images/goucai_qiehua_07.png) no-repeat;}
.ui-head { background: url(../images/goucai_qiehua_03.png) no-repeat; width: 65px; background-size: 65px 30px; height: 30px;}
.ui-toolbar-right a {width:32.5px; height: 30px; display: block; float: left;}
.header .ui-toolbar-left button { background: url(../images/blank_01.png) no-repeat; background-size: 42.5px; height: 44px; width:42.5px; height:44px; display: block;}
.header h1 { width: 100%; text-align: center; font-size: 22px; line-height: 44px; color: #fff; }
.header-logout { background: url(../images/logout.png) no-repeat; line-height: 44px;  width: 70px; height:25px;  background-size: 70px 25px;  position: absolute; right: 10px;  top: 8px;  z-index: 9;}
.header-setting { background: url(../images/setting.png) no-repeat; line-height: 44px;  width: 25px; height:25px;  background-size: 25px 25px;  position: absolute; right: 10px;  top: 10px;  z-index: 9;}
/*.bett-top-box { width:320px; position: absolute; left: 50%; margin-left: -160px;}*/
.bett-top-box { position: relative;display: flex;flex-wrap: wrap;justify-content: center;align-items: center;}
.bett-top-box div {margin: 0 5px;float: left;}
.header .ui-betting-title { position: absolute; left: 0; top: 5px; z-index: 1; width: 100%; text-align: center;}
/*.header .ui-betting-title .bett-top { margin-left: -50%; }*/
.bett-top-box  {display: inline-table;}
.header .ui-betting-title .bett-play { font-size:12px; line-height: 14px; width:12px; height: 34px; display: inline-block; padding-top: 5px; padding-right: 8px; }
.bett-attr { background: url(../images/top_zhong_sanjiao.png) no-repeat right center; width: 12.5px; height: 8.5px; background-size:12.5px 8.5px; display: inline-block; padding-right: 5px; }
.bett-tit { border:1px solid #fff; border-radius: 5px; height: 28px; line-height: 22px; padding: 0 10px; font-size:90%; display: inline-block; margin-top: 4px !important;}
.bett-top .bett-tit {position: relative;top: -4px;}
.ui-text-right { position: absolute; right:10px; top: 0; line-height: 44px; }
.ui-text-right a { color: #fff; }

.news-tit {  padding: 10px;background: #f5f5f5;border-bottom:1px solid #e8e8e8;}
.news-tit a{ max-width: 100%;color: #000;min-font-size:30px; }
.pol-icon { background: url(../images/index_jiangzhang.png) no-repeat; background-size:12px 12px; width:12px; height: 12px; float: left; margin:6px 5px; }
.news-info ul li { position: relative; overflow: hidden; line-height: 24px; }
.news-info ul { padding:0 10px; color: #666; font-size: 80%; }
.news-left { float: left; }
.news-center { position: absolute; left: 0; text-align: center; width: 100%; }
.news-tit-ul { height: 32px; line-height: 32px; padding:0 10px; box-sizing: border-box; background: #eaeaea; overflow: hidden; }
.news-info-list ul li { border-bottom: 1px solid #ddd; height: 30px; line-height: 30px; color: #555; }
.news-info-list ul li .pol-icon { margin-top: 9px; }

.tow-ball-cont{height: 30px; line-height: 40px; font-size: 1.4rem !important; color:red;}
.two-lottery { margin-top: 5px; font-size:140%; }

/*购彩大厅*/
@media screen and (max-width: 1024px) {
    .lott_bar {
        padding:157px 0 102px !important;
    }
    .lott-menu ul li img { min-width: 100%; max-height: 114px; }
    .erect-right div .red { padding-top: 14px; }
    .erect-right p { padding-top: 14px; }
}

@media screen and (max-width: 768px) {
    .lott_bar {
        padding: 157px 0 102px !important; overflow: hidden;
    }
    .lott-menu ul li img { min-width: 100%; max-height: 114px; }
    .erect-right div .red { padding-top: 14px; }
    .erect-right p { padding-top: 14px; }
}

@media screen and (max-width: 414px) {
	.lott_bar {  padding: 107px 0 64px !important; overflow: hidden; }
  .erect-right div .red { padding-top: 5px; }
  .erect-right p { padding-top: 4px; }
}
@media screen and (max-width: 375px) {
	.lott_bar { padding: 102px 0 61px !important; overflow: hidden;  }
}
@media screen and (max-width: 320px) {
	.lott_bar { padding: 94px 0 61px !important; }
  .erect-right div .red { padding-top: 0px; }
    .erect-right p { padding-top: 0px; }
}

.lott-menu {position: fixed; top: 44px; left: 0; z-index: 999;width: 100%;height: auto;}
.lott-menu ul { display: -webkit-box; display: flex;position: relative;}
.lott-menu ul li { width: 33.33%;}


.lottery-list ul li { width: 33.33%; float: left; text-align: center;}
.lottery-list ul li a { display: block; font-size:95%; padding-bottom: 5px; }
.lottery-list ul li .hot-icon img { max-width: 100%; padding:10px 25px 0; box-sizing: border-box;}
.lottery-list ul li a { border-bottom: 1px solid #dcdcdc; border-right: 1px solid #ececea;}

/*-- 竖版 --*/
.lottery-list-erect ul li { overflow: hidden; padding-right: 15px; }
.lottery-list-erect ul li a { background: url(../images/goucai_hp_more.png) no-repeat center right; background-size:7.5px 13.5px; border-bottom: 1px solid #dcdcdc; display: block; overflow: hidden;}
.lottery-list-erect ul li .hot-icon { float: left; padding:13px; width: 25%}
.lottery-list-erect ul li .hot-icon img { max-width: 100% }
.erect-right { float: left; margin-top: 6px; width: 75% }
.erect-right .last-time { color:#eb2929; line-height: 24px; }
.erect-right .hot-text { color: #000 }


/*-- 登录 注册 --*/
.login-bg { background: #f5f5f5; }
.login{padding-top:44px;}
.login ul,.login-suc ul { padding-left:10px; background: #fff; border-top:1px solid #ddd; border-bottom: 1px solid #ddd; margin-bottom:20px; }
#wrapper_1 .login ul { padding-left:10px; background: #fff; border-top:1px solid #ddd; border-bottom: 1px solid #ddd; margin:0px 0 20px; }
.login ul li { border-bottom: 1px solid #ddd; height: 50px; width: 100%; line-height: 50px;white-space: nowrap; }
.login ul li:last-child { border-bottom: 0;white-space: nowrap; }
.login .login-peo,.login .login-pass { background: url(../images/login_peo.png) no-repeat; width:17px; height: 20px; background-size: 17px 20px; display: block; float: left; margin-top: 13px; }
.login .login-pass { background:url(../images/login_pass.png) no-repeat; background-size: 17px 20px;  }
.login ul li input { padding-left: 10px; color: #999; width:65%; }
.login-p { margin:0 auto 20px; width:96%; overflow: hidden; font-size: 100% }

.login-btn,.reg-btn,.login-btn-no { background: #f13031; margin:0 auto; width: 96%; font-size:18px; height: 40px; line-height: 40px;  color: #fff; border:0; border-radius:3px; display: block; outline: none; font-family: 'Helvetica Neue', Arial, "Hiragino Sans GB", 'Microsoft YaHei', sans-serif;}
.login-btn-no{ background: #ccc}
.reg-btn { margin-top: 20px; background: #fff; border:1px solid #ddd; color: #f13031 }

.reg-text { margin:40px 0 0 100px; line-height: 30px; }
.reg-correct { background: url(../images/gou_wancheng.png) no-repeat; width:30px; height: 30px; background-size:30px 30px; float: left; margin-right: 10px; }
.login-suc ul { padding: 10px 20px; line-height: 30px; }
.login-suc p { width:96%; margin:0 auto; font-size: 80%; line-height: 40px; }

.logi { float: left;}
#captcha { float: left; width:120px;}
#captcha_img { float: left; margin-top: 8px;}



/*-- 个人中心 --*/
.message-box { border:1px solid #ddd; border-radius:5px; background: #fff; padding: 10px; width:96%; margin:20px auto 0; }
.mess-top { line-height: 30px; font-size: 80% }
.mess-top h3 { font-size: 18px; }
.unread { color: #ec2a2a }
.haread { color: #999 }
.dot-icon { background: #ec2a2a; border-radius:50%; width:8px; height: 8px; display: block; float: left; margin:10px 5px 0 0; }
.mess-date { color: #999; margin-bottom: 10px; }
.mess-txt { font-size:80%; color: #666; }

.mine-top { background: url(/assets/statics/images/touxiang_beijing.png) no-repeat; background-size:100% 100%;  height: 124px; overflow: hidden; }
.mine-head { height: 69px; line-height: 69px; color: #fff; position: relative; }
.mine-refresh { font-size: 80%; color: #fff; height: 20px; position: absolute; right: 20px; bottom:10px; z-index: 9; line-height: 20px; }
.mine-refresh1 { line-height: 44px; display: block; }
.mine-img { width:52px; height: 52px; float: left; margin:10px 10px 0 20px; }
.mine-img img { max-width: 100%; border-radius: 50%; }
.mine-tit { color: #feb501;cursor:pointer }
.mine-info ul { display: -webkit-box; display: flex; text-align: center; padding-top:7px; }
.mine-info ul li { width:33.33%; color: #eee; }
.mine-info ul li p { font-size: 80% }
.mine-but { overflow: hidden; text-align: center}
.mine-info a { color:#fff;}
.mine-but a { display: block; width:50%; float: left; }
.mine-but a img { max-width: 100%; height: 50px;}
@media screen and (min-width: 768px) {
    .mine-but a img {
        max-width: 100%;
        width: 100%;
    }
}


.mine-list ul { background: #fff; border-top:1px solid #dfdfdf; border-bottom: 1px solid #dfdfdf; padding:0 10px; margin: 10px 0 }
.mine-list ul li { background:url(../images/goucai_hp_more.png) no-repeat center right; background-size: 12px 12px;  border-bottom:1px solid #dfdfdf; line-height: 40px; height: 40px; }
.mine-list ul li a { display: block; }
.mine-list ul li:last-child { border-bottom: none; }
.mine-list ul li a img { width: 24px; height: 24px; float: left; margin:7px 5px 0 0;  }
.red-icon { background: #ec2829; width:9px; height: 9px; border-radius: 50%; float: right; margin:15px 30px 0 0; }

.mine-message { text-align: center; margin-top: 20px; }
.mine-mess img { max-width: 100%; margin-bottom: 10px; height: auto; }

/*-- 活动页面 --*/
.activity { width: 94%; margin:10px auto; }
.list-tit p { font-size: 80%; color: #666; line-height: 26px; }
.list-pic { overflow: hidden; }
.list-pic a { display: block; margin:3px 0; }
.list-pic img { max-width: 100%; height: auto; }
.list-pic p { font-size: 80%; color: #666; line-height: 22px;}

.hd_cont_txtarea {border: 1px dashed #eee; box-sizing: border-box; font-size: 14px; line-height: 20px; border-radius: 5px; color: #eee; text-justify: distribute; text-align: justify; color: #666}
.tab_fxgz{width:100%;margin:10px auto;}
.tab_fxgz th{background:#faf6dd; text-align:center; border:1px solid #ddd; line-height:30px; color: #000}
.tab_fxgz td{background:#fff; text-align:center; border:1px solid #ddd; line-height:25px; color: #666}

.wrap { height: 100%; min-height: 100%; overflow: hidden; padding-bottom: 15px; background-size:cover  }
.bull-box { position: relative; }
.bull-line { background: #ddd; width:2px; height: 100%; position: absolute; left: 8%; top: 0; }
.bull-icon { background:url(../images/new_icon.png) #fff no-repeat center; width:15px; height: 16px; background-size:15px 16px;  border:2px solid #ddd; border-radius: 50%; padding:15px; display: block; position: absolute; left: 8%; top:5px; margin-left: -16px;}
.bulletin-right { border:1px solid #e7e7e7; box-shadow: 1px 2px 1px #e7e7e7; width:73%; background: #fff; position: relative; left: 18%;  font-size: 80%; margin-top: 20px; border-radius:3px; padding: 10px; color: #333; }
.bulletin-right h3 { color: #ec2929; font-size: 16px; }
.san-icon { background: url(../images/san_icon.png) no-repeat; background-size: 12px 19px;  width:12px; height: 19px; position: absolute; left: -12px; top:10px;  }
.bull-txt { margin:5px 0  }
.bull-bot { border-top:1px solid #ddd; color: #999; text-indent: 1em; padding-top: 5px; }

.app-list { margin-top: 10px; }
.app-list-box { background: #fff; border:1px solid #ddd; width: 94%; margin:0px auto 10px; box-sizing: border-box; padding:10px 15px 0; border-radius:5px;  }
.list-tit p { font-size: 80%; color: #666; line-height: 26px; }
.join { border-top:1px solid #ddd; margin-top: 5px; }
.join a { color: #000; line-height: 34px; display: block; }
.join-icon { background: url(../images/goucai_hp_more.png) no-repeat; width: 16px; height: 27px; background-size: 8px 13px; float: right; display: block; margin-top: 10px; }


/*-- 开奖公告 --*/
.lottery-info ul li,.lott-list ul li.list-k3,.lott-list ul li.lott-k3-list { border-bottom: 1px solid #dfdfdd;  padding:10px 15px; overflow: hidden;}
.lottery-info ul li a,.lott-list ul li.list-k3 a { background: url(../images/goucai_hp_more.png) no-repeat center right; background-size:7.5px 13.5px; height: 70px; display: block;}
.lot-num-list i.lot-number,i.lot-number-blue { background: #c91b1c; width:30px; height: 30px; border-radius: 50%; color: #fff; line-height: 30px; text-align: center; display: block; float: left; margin:5px 10px 0 0; }
.lot-num-list i.lot-number-blue { background: #1c85c9}

.lot-num-list i.lot,i.lot-blue,.two-ball i { width:30px; height: 30px; line-height: 30px; text-align: center; display: block; float: left; margin:5px 10px 0 0;  color: #ca1a1a}
.lot-num-list i.lot-blue { color: #1c85c9 }

.lott-list-tit { font-size: 80%; color: #666 }
.lott-list-tit span { font-size: 120%; color: #000; padding-right: 5px; }
.lott-k3 { line-height: 35px; }
.lott-list ul li.list-k3,.lott-list ul li.lott-klpk3 { overflow: hidden; padding-bottom: 10px; }
.k3-number { float: left; margin-right: 10px; }
.klpk3-number { float: left; margin-left: -10px; }
.k3-number ul,.klpk3-number ul  { background: url(../images/lottery/kaijiang_kuaisan.png) no-repeat; width:127px; height: 35px; background-size:127px 35px; padding:5px 0px 0 10px;box-sizing: border-box;  }
.klpk3-number ul { background: url(../images/lottery/kaijiang_kuaisans.png) no-repeat; background-size:127px 35px; }
.k3-number ul li { width:23%; float: left; margin-right: 10px;  }
.k3-number ul li img { max-width:100%; height: auto; display: block;}

.two-ball i { background: #c91b1c; border-radius: 50%; color: #fff; }
.two-ball i.two-ball-blue { background: #1c85c9 }
.kl8-ball { margin-top: 5px; }
.kl8-ball-number { color: #c81c1a; float: left }
.kl8-te { float: left; margin:15px 0 0 5px; color: #000; font-size: 90% }
.klpk3-number ul li { float: left; margin-left:-10px; width: 26px; height: 29px; background: #fff; border-radius: 3px 3px 0 0; box-shadow: 0px 0px 0px 1px #ccc;  }
.klpk-lot ul li { float: left; width: 26px; height: 30px; background: #fff; border-radius: 3px 3px 0 0; box-shadow: 0px 0px 0px 1px #ccc; }
.klpk-lot ul li span { float: left; }
.klpk-lot ul li i { clear: both; }
.klpk3-number ul { padding-left:35px; margin-left: 10px;  }
.klpk3-heart,.klpk3-black,.klpk3-flower,.klpk3-box { color: #d13b3a; padding:3px; box-sizing: border-box; font-size: 80%  }
.klpk3-black,.klpk3-flower { color: #000; }
.klpk3-heart i,.klpk3-black i,.klpk3-flower i,.klpk3-box i { background: url(../images/lottery/kaijiang_17.png) no-repeat; width:8px; height: 8px; background-size:8px 8px; display: block;  }
.klpk3-black i { background: url(../images/lottery/kaijiang_10.png) no-repeat; background-size:8px 8px;  }
.klpk3-flower i { background: url(../images/lottery/kaijiang_14.png) no-repeat; background-size:8px 8px;  }
.klpk3-box i { background: url(../images/lottery/kaijiang_11.png) no-repeat; background-size:8px 8px;  }

.two-ball-btn { background: #252525; height: 44px; position: fixed; bottom: 0; left: 0; right: 0; z-index: 99; padding: 5px 0; box-sizing: border-box; }
.two-ball-btn .ball-btn { background: #ffb400; margin:0 auto; width: 92%; font-size:18px; height: 33px; line-height: 33px;  color: #262427; border:0; border-radius:3px; display: block; outline: none; font-family: 'Helvetica Neue', Arial, "Hiragino Sans GB", 'Microsoft YaHei', sans-serif; }

/*-- 投注大厅 --*/
.bett-buy { position: fixed; bottom: 45px; left: 0; right: 0; z-index: 99; background: #fff; border-top:1px solid #ddd; height: 75px; }
.ui-bett-right { background: url(../images/top_you_anniu_01.png) no-repeat; width:51px; height: 44px; background-size:51px 44px; position: absolute; right: 0; top: 0; z-index: 9; }
.ui-text-right{ width:51px; height: 44px; background-size:51px 44px; position: absolute; right: 0; top: 0; z-index: 9; }
.ui-text-right .text{color:#fff;font-size:18px;line-height: 44px;}
.ui-bett-with { height: 44px;  position: absolute; right: 10px; top: 0; z-index: 9; font-size:80%; }
.ui-bett-with a { color: #fff; line-height: 44px; }
.ui-bett-refresh { background: url(../images/shuaxin_01.png) no-repeat; width:51px; height: 44px; background-size:51px 44px; position: absolute; right: 0; top: 0; z-index: 9; }
.bett-head { display: block; width: 51px; height: 44px;}

.lot-time,.dat-time { width:50%; background: #fff; border-right:1px solid #e8e8e8; border-bottom: 1px solid #e8e8e8; float: left; height:60px; text-align: center; padding:5px; box-sizing: border-box; }
.lot-time.sperate{width: 60%;font-size: 14px;}
.dat-time.sperate{width: 40%;font-size: 16px;}
.lot-info{background: #fff;padding:5px 30px;border-bottom:1px solid #e8e8e8;}
.time-ico { background: url(../images/touzhu_pic_18.png) no-repeat center; margin-left: -15px; height: 16px; width:16px; background-size:16px 16px; padding:0px 25px 0 0;}
.wait-lot {  font-size:120%; }
.lot-tip { overflow: hidden; }

.time-late { background: url(../images/shijian_bg.png) no-repeat; width:100px; height: 25px; background-size:100px 25px; margin: auto;  }
.time-late span { width:13px; height: 25px; float: left; display: block; line-height: 25px; color: #eb2b2a }
.time-late span.time-kong { width:10px; }
.lot-up { margin: 10px 0 0; overflow: hidden; }
.lot-up-left { width:35%; float: left; }
.lot-up-left img,a{max-width: 100%; }
.lot-up-left a{display:inline-block;height:35px;;}
.lot-up-right { float: right; line-height: 40px; padding-right: 10px; color: #666; font-size:96%; }

.go-back { background: url(../images/back.png) no-repeat; background-size: 115px 28px; float: right; margin-right: 10px; color: #666; font-size: 80%; position: relative; line-height: 28px; padding-left: 25px; width: 115px; margin-top: 2%; }
.go-back i { background: #ffd200; width:18px; height: 18px; position: absolute; right:-5px; top:-5px; z-index: 9; color: #ff3200; border-radius: 50%; display: block; text-align: center; line-height: 18px; font-size: 80%}

.lot-number-tip {border-bottom:1px solid #ddd;color:#eb2b2a;text-align:center;line-height: 24px;overflow: hidden;}
.lot-number-tip .gray { color:#666; font-size:80%; }

.lot-te { float: left; color:red; margin-left: 15px; }
.lot-pei { font-size:80%; color:#666; float: left; margin-left: 45px; }

.lot-number-top { border-bottom: 1px solid #ddd; padding-bottom: 15px; }
.lot-number-bottom { padding-bottom: 30px; }
.lot-number-left { width:20%; float: left; padding:25px 0 0 10px; box-sizing: border-box; }
.lot-number-right { width:80%; float: right; }
.lot-txt { background: url(../images/touzhu_qian_bg.png) no-repeat; width: 62px; height: 20px; background-size:62px 20px; line-height: 20px; padding-left:5px; box-sizing: border-box; font-size: 80%; margin-bottom: 10px; color: #bbb; }

.ch_numball { float: left; width: 100%; }
.ch_numball ul { width: 100%; }
.ch_numball ul li,.six_numball ul li,.three-numball ul li { float: left; width: 20%; text-align: center; height: 30px; margin-top: 15px; position: relative; }
.six_numball ul li { height: 50px; }
.three-numball ul li { width: 33.33%; }
.three-numball ul li .lot-odds { font-size: 80%; margin-left: -20px; }
.ball-red span,.ball-blue span { width: 33px; height: 33px; display: inline-block; text-align: center; line-height: 33px; background: #fff; border: 1px solid #bdbdbd; color: #ca1a1a; border-radius: 50%; font-size: 22px; cursor: pointer; margin: 0 auto; overflow: hidden; }
.three-numball ul li span { display: inline-block; text-align: center; line-height: 33px; background: #fff; border: 1px solid #bdbdbd; color: #ca1a1a; font-size: 14px; cursor: pointer; margin: 0 auto; overflow: hidden; padding:0 5px; }
.three-numball ul li .ball-active { background: #c91b1c; border:1px solid #c91b1c; color: #fff; }

.ball-red span:active,.ball-blue span:active { width: 60px; height: 95px; line-height: 60px; font-size: 20px; background: url(../images/anjian_hong.png); border: none; color: #fff; position: absolute; top:-55px; left: 50%; margin-left: -30px; background-size:60px 95px; z-index: 10;}
.ball-blue span { color: #1b87c8; }
.ball-blue span:active {background: url(../images/anjian_lan.png); background-size:60px 95px;}
.lot-odds { position: absolute; width: 100%; text-align: center; bottom: -10px; z-index: 5; color: #a9a9a9 }

.ball-red span.ball-active { background: #c91b1c; border:1px solid #c91b1c; color: #fff; }
.ball-blue span.ball-active { background: #1c85c9; border:1px solid #1c85c9; color: #fff; }

.code_numball ul li { width:25%; margin-top: 20px; height: 50px; }
.code_numball ul li span { background: url(../images/liuhecai_btn_xiao.png) no-repeat; background-size: 55px 35px; width:55px; height: 35px; display: inline-block; line-height: 35px; font-size: 80%;  }
.code_numball ul li span.ball-active { background: url(../images/liuhecai_btn_xuanzhong_02.png) #fff no-repeat; background-size: 55px 35px; width:55px; height: 35px; }


.bett-number { width:250px; margin:10px auto;}
.bett-number2 { text-align: center; padding:5px 0; }
.bett-number label {}
.bett-foot { background: #252525; height: 45px; padding:5px 10px; box-sizing: border-box; position: fixed; bottom: 0; left: 0; right: 0; z-index: 5; }
.btn-none,.btn-add { background: #363636; border-radius: 3px; color: #bbb; width:60px; height: 33px; line-height: 33px; border:none; outline: none; float: left; font-size: 85%; position: relative; z-index: 99; }
.btn-add { background: #ffb400; float: right; color: #242625 }


.beet-foot-txt { position: absolute; text-align: center; left: 0; right: 0; color: #fff; line-height: 18px; }
.beet-foot-txt .beet-note { color: #ffb400; line-height: 36px; }
.beet-foot-txt p { font-size:80%; line-height: 36px; }

.bett-top-btn { width:90%; margin:10px auto; overflow: hidden; }
.bett-top-btn .btn-add1,.bett-top-btn .btn-add2 { background: url(../images/touzhu_tianjia_01.png) no-repeat; width: 138px; height: 35px; background-size:138px 35px; border:0; float: left; outline: none;  }
.bett-top-btn .btn-add2 { background: url(../images/touzhu_tianjia_02.png) no-repeat; background-size:138px 35px; float: right;}
.betting-info-box { width: 100% }
.bet-top { background: url(../images/touzhus_anniu_top_01.png) no-repeat; width:90%; height: 14px; background-size:100% 14px; margin:auto;   }
.bet-info { background: url(../images/touzhus_anniu_bg.png) repeat-y; width:90%; background-size: 100% 100%; margin:auto; }
.bet-foot { background: url(../images/touzhus_anniu_ft.png) no-repeat; width:90%; height: 10px; background-size: 100% 10px; margin:auto; }
.bet-info ul { margin:0 2%; }
.bet-info ul li { overflow: hidden; border-top: 1px dashed #d8d8d8; padding:5px 15px; position: relative;  }
.bet-close { background: url(../images/touzhu_close_02.png) no-repeat; width:30px; height: 30px; background-size: 30px 30px; display: block; float: left; margin:10px 8px 0 0;}
.bet-info-li { float: left; }
.bet-number { color: #bb0102; font-size:100%; }
.bet-info ul p { font-size:80%; }
.bet-tall,.bet-low { background: url(../images/alarm_gao.png) no-repeat; width:55px; height: 24px; background-size: 55px 24px; position: absolute; top: 12px; right:8px; }
.bet-low { background: url(../images/alarm_di.png) no-repeat; background-size: 55px 24px;  }
.bet-bot { text-align: center; margin:20px 0; font-size:85%;}
.bet-bot a { color: #118bce }

.bett-buy-top ul { display: -webkit-box; display: flex; margin:8px 0; }
.bett-buy-top ul li { width:50%; padding:0 15px 0 25px; box-sizing:border-box;}
.bett-buy-top ul li.fr { float: right; }
.bett-buy-top .fl { margin-top: 3px;}
.buy-int { width:50%; border:1px solid #ccc; border-radius: 3px; background: #f3f3f3; height:28px; text-align: center;  }
.bett-input { margin:0 20px; }

/*-- 玩法弹窗 --*/
.beet-tips { position: fixed; left: 0; top: 44px; right: 0; background: #f3f3f3; border-bottom: 2px solid #eb2929; padding:10px 0; z-index: 999; }
.beet-tips-tit { border-bottom: 1px solid #ddd; text-align: center; margin:10px 0; position: relative;}
.beet-tips-tit span { background: #f3f3f3; padding:0 5px; margin: -10px 0 0 -35px;  position: absolute; left: 50%;}
.beet-tips ul { overflow: hidden; margin:10px 0 20px; }
.beet-tips ul li { width:33.33%; float: left; text-align: center; margin-bottom: 10px; }
.beet-tips ul li a,.beet-tips ul li a.active { background:#fff url(../images/touzhu_nav_02.png) no-repeat; width:92px; height: 28px; background-size: 92px; height: 28px; display: inline-block; line-height: 28px; }
.beet-tips ul li a.beet-active { background:#fff url(../images/touzhu_nav_01.png) no-repeat; background-size: 92px; height: 28px; color: #ec2829  }

.beet-rig { position: absolute; top: 35px; right: 15px; background: url(../images/you_caidan_box.png) no-repeat; width:117px; height:160px; background-size:117px 160px; z-index: 100  }
.beet-rig ul { margin: 11px 1px 0; }
.beet-rig ul li { text-align: center; line-height: 36px; height: 36px; border-bottom: 1px solid #ddd; }
.beet-rig ul li a { color: #c91b1c; display: block; }

.bett-odd,.bett-odd-r { background: url(../images/peilv_btn_01.png) no-repeat; width:123px; height: 32.5px; background-size:123px 32.5px; }
.bett-odd a,.bett-odd-r a { width: 50%; color: #fff; float: left; padding: 5px 0 0 20px; box-sizing: border-box; font-size: 80%; height: 32.5px;}
.bett-odd a.btn-tall { color: #666; padding: 5px 0 0 10px; }
.bett-odd-r a.btn-tall {color: #fff; padding: 5px 0 0 10px;}
.bett-odd-r a.btn-low { color: #666;}

.bett-odd-r {background: url(../images/peilv_btn_02.png) no-repeat;  background-size:123px 32.5px;}

/*-- 走势图 --*/
.trend-icon { background: url(../images/zoushi_you_anniu_03.png) no-repeat; width:70px; height: 27px; background-size:70px 27px; margin:8px 3px 0 0;}

.trend-tit { width: 100% }
.trend-tit span {font-size:80%; width: 16%; background: #f3f3f3; float: left; text-align: center; border:1px solid #ddd; border-bottom:2px solid #ddd; padding: 10px; box-sizing: border-box;  display: block;  border-radius: 10px; margin:2%; }
.trend-tit span.on { border-bottom: 2px solid #ec2829; background: #fff; }

.trend-content table,.trend-content tbody { width: 100%; box-sizing: border-box; clear:both;}
.trend-titbg { background: #e9e0d9 }
.trend-content table th,.trend-content table td { width: 8.5%; text-align: center; border-right: 1px solid #e6dfd7; box-sizing: border-box; height: 34px; line-height: 34px; color: #80756f;font-size: 80%;padding: 0 2px;}
.trend-content table td { background: #fdfdfd }
.trend-content table tr.trend-bg td { background: #f3f3e9 }
.trend-content table tr.trend-bg-average td { background: #00ffff }
.trend-content table tr td .cur { background: #db5765; border-radius: 50%; display: inline-block;  margin:10px auto 0; box-sizing: border-box; width: 20px; height: 20px; line-height: 20px; text-align: center; color:#fff;  }
.trend-bot { position: absolute; z-index: 100; top: auto; bottom: 0; left: 0; right: 0; width: 100%; background: #f7f7f7; border-top: 1px solid #ccc; height: 30px; line-height: 30px; text-align: center; }
.trend-bot a { color: #666 }

.trend-foot { background: #fff; height: 44px; position: fixed; left: 0; right: 0; bottom: 0; z-index: 99; box-shadow: 0px -3px 20px #ccc; line-height: 44px;  padding-left:10px;}
.trend-add { background: #ec2829; position: absolute; right: 10px; top: 5px; z-index: 3; color: #fff; height: 33px; line-height: 33px; border:0; outline: none; font-size: 85%; border-radius: 3px; padding:0 15px; }

.trend-tips { background: #fff; border-radius:5px; width:96%; position: fixed; left: 50%; margin-left: -48%; top: 20%; z-index: 999; padding-bottom: 15px; }
.tips-bg { background: #000; opacity: .5; position: fixed; left: 0; top: 0; height: 100%; width:100%; z-index: 998; }
.trtip-tit { border-bottom: 1px solid #ddd; margin:10px; padding-bottom: 5px; }
.trtip-tit .tr-icon { background: url(../images/zoushi_tubiao.png) no-repeat; background-size: 14px 14px; width:14px; height: 14px; display: block; float: left; margin:4px 3px 0 0;  }
.trend-tips ul { margin:0 10px; padding-bottom: 15px; }
.trend-tips ul li { float: left; text-align: center; background: url(../images/zoushi_btn_01.png) no-repeat; background-size:100% 28px; width:30%; height: 28px; line-height: 28px; color: #343434; font-size: 80%; margin:0 3% 10px 0; }
.trend-tips ul li.trend-on {background: url(../images/zoushi_btn_02.png) no-repeat; background-size:100% 28px; color: #ec2a2a}

/*-- 快乐扑克3 --*/
.klpk-lot ul { width:60%; margin: auto; }
.klpk-lot ul li { width:25%; float:left; margin-right: 7px; box-shadow: none; }
.klpk-per { background: url(../images/klpk/puke_pic_06.png) no-repeat; background-size: 28px 32px; width:28px; height: 32px; }
.lot-number-tit { margin: 10px; font-size: 90% }
.lot-number-tit .fl { margin-right: 10px; }
.klpk3-info { color: #000; padding:3px; box-sizing: border-box; font-size: 80%; margin-left: 10px; }
.klpk3-info ul { padding:0 0 0 15px; margin-bottom: 15px; width: 25%; box-sizing: border-box; float: left; }
.klpk3-info-pair ul { width:20%; }
.klpk-flower ul,.klpk-flush ul { width:25%; padding: 0 }
.klpk-any ul { width: 20%; }
.klpk3-info-junko ul,.klpk-choose ul { width:33%; }
.klpk3-info .on,.pair-on,.klpk3-info-pair .on{ background: url(../images/klpk/puke_xuan.png) no-repeat; background-size:90% 46px; height: 46px; padding-left: 18px; margin-left: -3px; margin-right: 3px;}
.klpk-info-box { background: url(../images/klpk/puke_pai.png) no-repeat; background-size: 36px 46px; float: left; margin-left:-18px; width: 36px; height: 46px; border-radius: 3px; padding:5px; box-sizing: border-box; }

@media screen and (max-width: 414px) {
    .klpk3-info .on { background-size:74% 46px; }
    .klpk-any .on { background-size: 47% 46px;}
    .klpk3-info-pair .on { background-size:70% 46px;}
    .klpk3-info-junko .on { background-size: 55% 46px;}

}
@media screen and (max-width: 375px) {
    .klpk3-info .on { background-size:82% 46px; }
    .klpk-any .on { background-size: 51% 46px;}
    .klpk3-info-pair .on { background-size:77% 46px;}
    .klpk3-info-junko .on { background-size: 62% 46px;}

}
@media screen and (max-width: 360px) {
    .klpk3-info .on { background-size:84% 46px; }
    .klpk-any .on { background-size: 53% 46px;}
    .klpk3-info-pair .on { background-size:79% 46px;}
    .klpk3-info-junko .on { background-size: 64% 46px;}

}
@media screen and (max-width: 320px) {
    .klpk3-info .on { background-size:98% 46px; }
    .klpk-any .on { background-size: 60% 46px;}
    .klpk3-info-pair .on { background-size:90% 46px;}
    .klpk3-info-junko .on { background-size: 73% 46px;}

}

.klpk3-heart i { background: url(../images/lottery/kaijiang_17.png) no-repeat; width:8px; height: 8px; background-size:8px 8px; display: block;  }
.klpk3-black i { background: url(../images/lottery/kaijiang_10.png) no-repeat; background-size:8px 8px;  }
.klpk-pair { background: url(../images/klpk/baoxuan_pix.png) no-repeat; background-size: 121px 46px; width:121px; height: 46px; padding-left:20px; color: #000; line-height: 46px; margin-left: 10px; box-sizing: border-box; }
.pair-on { width:135px; height: 46px; box-sizing: border-box; margin-left: 10px; position: relative; }
.pair-on .klpk-pair { position: absolute; left: -10px; }

.klpk-flower li { width:57px; height: 80px; border:1px solid #d3d3d3; line-height: 110px; text-align: center; border-radius:3px; background: #fff; vertical-align:center;}
.klpk-flower li i { background:url(../images/klpk/huase_hei.png) no-repeat; background-size: 38px 40px; width:38px; height: 40px; display: inline-block;  }
.klpk-flower .klpk-flower-red i { background:url(../images/klpk/huase_hong.png) no-repeat; background-size: 40px 40px; width: 40px}
.klpk-flower .klpk-flower-rule i { background:url(../images/klpk/huase_mei.png) no-repeat; background-size: 40px 40px; width: 40px;}
.klpk-flower .klpk-flower-wer i { background:url(../images/klpk/huase_fang.png) no-repeat; background-size: 38px 40px;}

.klpk-flush li {width:57px; height: 80px;}
.klpk-flush li img,.klpk-choose li img { max-width: 100%; }
.klpk-choose ul { padding: 0 }
.klpk-choose li { width:100px; }

.six-ul li a { background:url(../images/liuhecai_btn_weixuan.png) no-repeat }

/*-- 滑动条tips --*/
.beet-odds-tips { background: #fff; width:80%; height: 265px; margin:-135px 0 0 -40%; left: 50%; position: fixed; top: 50%; z-index: 111; }
.btn-que { background: #fff; text-align: center; width:100%; display: block; border:0; border-top:1px solid #ddd; height: 40px; line-height: 40px; font-size: 120%; color:#005ddc; position: absolute; bottom:0; right:0; border-left:1px solid #ddd; box-sizing: border-box; }
.btn-que-no { left: 0 }
.tips-bg { background: #000; position: fixed; left: 0; top: 0; width:100%; height: 100%; opacity: .5; z-index: 110 }
.beet-money-int { float: left; width:57px; border:1px solid #ddd; height: 26px; line-height: 13px; padding-left:5px; box-sizing: border-box; color: #000  }
.odds-tips-tit { text-align: center; border-bottom: 1px solid #ddd; height: 37px; line-height: 37px;}
.beet-odds-info { font-size: 80%; line-height: 15px; }
.beet-odds-info div { padding-left: 15px; line-height: 22px; color:#666; word-wrap: break-word;}
.beet-money { overflow: hidden; font-size: 80%; line-height: 26px; margin-bottom:10px; }
.beet-money a { width:32px; text-align: center; height: 24px; line-height: 24px; color:#666; background: #f3f3f3; border:1px solid #ddd; float: left; }
.beet-money a.acitve { background: #f28010; color: #fff; border:1px solid #dd7212; }
.beet-money .fl { line-height: 26px; }
.odds-btn-none,.odds-btn-ture { background: #fff; height:40px; line-height: 40px; width:50%; text-align: center; border:0; color: #005ddc; font-size: 120%; border-top:1px solid #ddd; box-sizing: border-box; position: absolute; bottom:0;}
.odds-btn-ture { border-left:1px solid #ddd; color: #005ddc; right:0; }
#prize_money { color:#00bf16; }
/*-- 个人中心 --*/
.order-center ul li { border-bottom: 1px solid #dfdfdd;  padding:10px 15px; overflow: hidden;}
.order-center ul li a { background: url(../images/goucai_hp_more.png) no-repeat center right; background-size:7.5px 13.5px; height: 50px; display: block;}
.order-center .fr { margin-right: 20px; }
.order-center ul li .order-list-tit { font-size: 90%; color: #000; overflow: hidden }
.order-center ul li .order-list-tit .c-red i { border-radius:50%; background: #f00; width:10px; height:10px; display: inline-block;}
.order-center .c-gary { color: #999; font-size: 90%; margin-top: 10px; }
.order-top-left { width:8em; float: left; }


.order-tit { padding:15px 10px 25px; border-bottom: 1px solid #ddd; }
.order-icon { width:45px; float: left; margin-right: 15px; }
.order-icon img { max-width:100%; }

.order-info { padding: 15px; }
.order-info h3 { border-left:5px solid #fe0103; height: 18px; line-height: 18px; padding-left: 5px; margin-bottom: 5px; }
.order-info ul li { overflow: hidden; line-height: 20px; word-break:break-all;  }
.order-info ul li .grey { width:5em; float: left; }
.order-top-right .lot-number { overflow: hidden; }
.order-top-right .lot-number .red { margin-top: 4px; font-size:80% }

.order-btn { margin:10px auto 30px; width: 90%; background: #c3191c; color: #fff; height:35px; line-height: 35px; display: block; border:0; border-radius:3px; font-size: 100%; outline: none;   }

/*-- 账户明细 --*/
.recharge ul li { border-bottom:1px dashed #666; line-height: 40px; overflow: hidden; padding-left: 15px; }
.recharge-left { float: left; width:5em; }

/*-- 六合彩 --*/
.six-ul ul { padding:0 10px; margin-top: 10px }
.six-ul ul li { width:29%; float: left; margin:0 2%; }
.six-ul ul li a { padding:5% 4%; background: url(../images/liuhecai_btn_weixuan.png) no-repeat; background-size:100% 100%; float: left; width: 100%; height: 127.5px; display: block; box-sizing: border-box; }
/* .six-ul ul li:first-child,.six-odds ul li:first-child { margin-left: 0 } */
.six-ul ul li:last-child,.six-odds ul li:last-child { margin-right: 0; }
.six-ul ul li .six-ul-tit { font-size: 120%; color: #000; text-align: center; margin-bottom: 10px;}

.six-ul ul li span { margin:0 3%; float: left; font-size: 80%; }

.six-ul ul li.choose a { background: url(../images/liuhecai_btn_xuanzhong.png) no-repeat #fff; background-size:100% 100%; width:100%;  }
.six-ul ul li.choose span,.six-ul ul li.choose .six-ul-tit { color: #e9090a }

.six-odds { padding:2%; margin:0 1%; line-height: 30px; font-size: 80%; text-align: center; color: #999}

/* .six-ul ul li:first-child .six-odds { text-align: left; } */
.six-ul ul li span.six-odds-i { background: url(../images/touzhu_qian_bg.png) no-repeat; background-size: 42px 18px; width:42px; height: 18px;line-height: 18px; padding-left:4px;float: left; margin:5px 0 0 0; text-align: left; }

@media screen and (max-width: 320px) {
    .six-ul ul li span { margin:0 1px; float: left; }
}

.six-lunar ul li { margin-bottom: 10px;}
.six-lunar ul li a { background: url(../images/liuhecai_btn_weixuan_01.png) no-repeat; background-size:100% 100%; height: 59px; padding:3% 2%;}
.six-lunar ul li.choose a { background: url(../images/liuhecai_btn_xuanzhong_02.png) #fff no-repeat; background-size:100% 100%; }
.six-money { background:#fff; height:41px; border-top:1px solid #ddd; text-align: center; position: fixed; left: 0; bottom:45px; right:0; line-height: 41px; z-index: 99}
.six-money-int { border:1px solid #ccc; width:72px; height: 26px; line-height: 26px; border-radius: 5px; margin:0 5px; color: #666; padding-left: 5px; }
.six-odds-text { background: #fffbf0; height:24px; line-height: 24px; color: #e91514; position: fixed; left: 0; bottom:86px; right: 0; z-index: 999; width:100%; border-top:1px solid #ddd; padding-left: 10px; font-size: 80%;  }
.six-odds-text i { background: #e71514; width:6px; height: 6px; border-radius:50%; float: left; margin:8px 5px 0 0; }

/*-- 个人中心 --*/
.user-mess ul li { border-bottom:1px solid #ddd; padding:10px; line-height: 24px; position: relative;}
.user-mess ul li p {overflow: hidden;}
.user-mess ul li a {background: url(../images/goucai_hp_more.png) no-repeat center right; background-size:7.5px 13.5px; height: 50px; display: block; color: #000}
.user-mess ul li .time { color: #999; font-size: 80%  }

.user-mess-text { margin:10px; }
.user-mess-text .mess-tit { color: #000; text-align: center; font-size: 120%; line-height: 30px; }
.user-mess-text p { font-size: 90%; color: #666; text-indent: 2em; line-height: 24px; }
.user-mess i { background: #e71514; width:6px; height: 6px; border-radius:50%; display: block; float: left; margin:8px 5px;}

/*-- 充值 --*/
.tit { background:#f1f1f1; padding-left: 10px; height: 30px; line-height: 30px; margin-top: 5px; }
.charge {margin:10px;}
.charge-menu ul { display: -webkit-block; display: flex; }
.charge-menu ul li a { width:70px; background: #F5F5F5; margin:0 3px; height:35px; line-height: 35px; float: left; text-align: center; font-size: 85%}
.charge-menu ul li a.act { background:#af1e1e; color: #fff; }

.tit-bt { margin-top: 10px; }
.user-charge { font-size: 90%; }
.user-charge ul li { margin:5px 0; line-height: 30px; }
.chos-bank { border:1px solid #ccc; height: 28px; line-height: 28px; padding-left: 5px; width:150px; border-radius: 5px;}

.charge-tips { font-size: 80%; margin-top: 20px; }
.charge-tips h3 { color: #ec2929 }
.charge-btn { background:#ec2929; border:0; border-radius: 5px; color: #fff; height:36x; font-size: 100%; line-height: 36px; width: 95%; margin:20px auto 0; display: block; outline: none;  }

.choose-ture,.choose-green { background: url(../images/cz_01.png); background-size: 24px 24px; width: 24px; height: 24px; position: absolute; top: 10px; right:10px; z-index: 9 }
.choose-green {background: url(../images/cz_02.png); background-size: 24px 24px; width: 24px; height: 24px; }

.arge-btn { overflow: hidden; margin-left: 15px; }
.arge-btn button { background: #fff; border:1px solid #ec2929; border-radius: 5px; color: #ec2929; height:36x; font-size: 100%; line-height: 36px; width: 45%; margin:10px auto 0; display: block; outline: none; float: left; margin-right: 5%;  }
.arge-btn .arge-btn2 { margin-right: 0; background: #ec2929; color: #fff; }

.tit-txt { padding:10px ; }
.tit-txt p { font-size: 80%; color: #999 }
.int-charge { border:1px solid #ccc; height: 24px; line-height: 24px; padding-left: 5px; width:150px; border-radius: 5px; margin-bottom: 10px}

.charge-copy { background: url(../images/fuzhi_cz.png) no-repeat; background-size: 47px 22px; width:47px; height: 22px; float: right; margin-right: 10px; }
.charge-choose { background:#fff; padding: 10px 0; position: relative; border:1px solid #ddd; border-width: 1px 0; margin-bottom: 15px; overflow: hidden;}
.charge-choose ul li { float: left; width:125px; padding:0 15px; font-size: 80%; margin:5px 0;}
.choose-ture-c,.choose-ture-d { background: url(../images/cz_01.png); background-size: 24px 24px; width: 24px; height: 24px; float: left; margin-right: 5px;}
.chare-green { color: #61b219 }
.chare-green .choose-ture-c {background: url(../images/cz_02.png); background-size: 24px 24px; width: 24px; height: 24px;}

/*-- 提现 --*/
.cash-text,.cash-txt,.cash-list { background: #fff; border:1px solid #ddd; border-width: 1px 0 }
.cash-text ul { margin:0 10px; }
.cash-text ul li,.cash-list ul li { border-bottom: 1px solid #ddd; height: 40px; line-height: 40px  }
.cash-text ul li .text-left { float: left; }
.cash-text ul li input { float: right; border:0; color: #000; text-align: right; width: 60%; }
.cash-text ul li:last-child,.cash-list ul li:last-child{ border-bottom: 0;white-space: nowrap; }

.cash-txt,.cash-list { padding:10px 0; margin-top: 15px; }
.cash-txt h3 { padding-left: 10px; }
.cash-txt ul { overflow: hidden; }
.cash-txt ul li { float: left; width:50%; box-sizing: border-box; font-size: 80%; padding-left: 10px; white-space: nowrap;}
.cash-txt ul li span { color: #999; white-space: nowrap; }
.cash-list { padding:0; margin-bottom: 10px; }
.cash-list ul li { padding-left:10px; overflow: hidden;}
.cash-list ul li span { float:left;}
.cash-int { float: left;margin-top: 5px;line-height: 28px; border:1px solid #ddd; border-radius: 3px; height: 28px; font-size:80%; padding-left: 10px; width:150px; }
.cash-list select { border:1px solid #ddd;  color: #666;  }

.wiht-img { width:60px; height: 60px; text-align: center; margin:20px auto; }
.wiht-img img {max-width: 100%}


/*充值 2016-9-14 kent*/

.rech-top { height:42px; line-height: 42px; background: #f3f3f3; font-size: 80%; padding:0 10px; }
.rech-top-left { float: left }
.rech-top-right { float: right; }
.rech-top-right .fr { width: 30px; height: 30px; margin-top:7px; }
.rech-top-right .fr img { max-width: 100%; }
.rech-money { background: #fff; border: 1px solid #ddd; border-width: 1px 0; padding:10px; overflow: hidden; line-height:30px; }
.rech-money span { font-size:80%}
.rech-money button { height:32px; line-height: 32px; padding:0 10px; background: #f6f6f6; border:1px solid #ddd; float: left; margin-right:5px; outline: none; }
.rech-money button.on { color: #fff; background: #ec2829; border:1px solid #d71617; }
.rech-money input { height: 32px; line-height: 32px; padding-left: 5px; border:1px solid #ddd; width: 100px; float: left; font-size: 80%; }

.rech-tit { height:40px; line-height: 40px; padding-left: 10px; }
.rech-box { background: #fff; border:1px solid #ddd; border-width: 1px 0; }
.rech-title { overflow: hidden; }
.rech-title a { width:25%; border-right:1px solid #ddd; float: left; height:34px; line-height: 34px; box-sizing: border-box; text-align: center; border-bottom: 1px solid #ddd }
.rech-title a.on { border-bottom: 2px solid #eb2929 }

.wechat-box li { border-bottom: 1px solid #ddd; padding:10px; }
.wechat-box li .fr { width:24px; height: 24px; margin-top:10px ; }
.wechat-box li p { font-size: 80%; color: #666; }

.wechat-important { font-size: 80%; padding:10px; overflow: hidden; }
.wechat-important img { float: left;}
.wechat-important .fl { width:33.5px; height: 29.5px; margin:5px 10px 0 0; }
.pay-sorry { float: left; margin:5px 0 0 10px; width:73%;}

.rech-bank { padding:20px; text-align: center; }
.rech-bank select { border:0; font-size: 80%; line-height: 24px; height: 24px; color: #666; font-family: 'Helvetica Neue', Arial, "Hiragino Sans GB", 'Microsoft YaHei', sans-serif; outline: none; }
.charge-two { text-align: center; }
.charge-two img {}

.login-repoist ul {margin:60px 0 40px; }
.login-repoist ul li { padding-left: 10px; background: #fff;  border-top:1px solid #ddd; border-bottom: 1px solid #ddd; height: 50px; width: 100%; line-height: 50px; margin-bottom: 10px;  box-sizing: border-box;}
.login-repoist .login-peo,.login-repoist .login-pass { background: url(../images/login/login_peo.png) no-repeat; width:17px; height: 20px; background-size: 17px 20px; display: block; float: left; margin-top: 13px; }
.login-repoist .login-pass { background:url(../images/login/login_pass.png) no-repeat; background-size: 17px 20px;  }
.login-repoist input { padding-left: 10px; color: #000; height: 34px; line-height: 34px; background: #fff; width:220px; }
.login-repoist input.c-red { color: #ec2929 }
.login-p { margin:0 auto 20px; width:96%; overflow: hidden; }

.login-btn,.reg-btn { background: #f13031; margin:0 auto; margin-top:30px; width: 92%; font-size:18px; height: 40px; line-height: 40px;  color: #fff; border:0; border-radius:3px; display: block; outline: none; font-family: 'Helvetica Neue', Arial, "Hiragino Sans GB", 'Microsoft YaHei', sans-serif;}
.reg-btn { margin-top: 20px; background: #fff; border:1px solid #ddd; color: #f13031 }

.rech-end { padding:10px 20px; margin:10px; overflow: hidden; }
.rech-end-left { width: 30px; height: 116px; float: left; }
.rech-end-right { float: left; margin-left: 10px; }
.rech-end-right h3 { font-size: 120%; }
.rech-end-right p { color: #666; font-size: 80% }
.rech-end-right .bot-end { margin-top: 24px; }

.on-more { height: 40px; line-height: 40px; text-align: center; display: block;  font-size: 80%; }

.choose-tit { border-left:4px solid red; margin-left: 10px; text-indent: 5px; margin-top: 10px;}
.cash-nobor { border:0; width:60%}
.cash-list .choose-sel { width:auto;}
span#play_name,span#order_type,span#status_type,span#account_type,span#msg_type {font-size: 14px;}
body,#wrapper_1 { -webkit-overflow-scrolling: touch; overflow-scrolling: touch;}
    /*解决苹果滚动条卡顿的问题*/
#wrapper_1 { overflow-y: visible!important;}
#wrapper_2 { overflow-y: visible!important;}
.bottom_bar{padding-bottom: 70px;}
.top_bar{padding-top: 44px;}
.nobottom_bar{padding-bottom: 44px;}
.lott-menu { position: fixed; top: 44px;left: 0;margin-top: 0!important;}
.gray {-webkit-filter: grayscale(100%);-moz-filter: grayscale(100%);-ms-filter: grayscale(100%);-o-filter: grayscale(100%); filter: grayscale(100%); filter: gray;}
.beet-odds-tips-hz-1 { height: 285px;}
.beet-odds-tips-hz-2 { height: 295px;}
.beet-odds-tips-hz-3 { height: 310px;}
.beet-odds-tips-hz-4 { height: 325px;}

.beet-odds-tips-hz-5 { height: 340px;}
.beet-odds-tips-hz-6 { height: 355px;}
.beet-odds-tips-hz-7 { height: 370px;}
.beet-odds-tips-hz-8 { height: 385px;}
.span.sebo-red { background: #c91b1c; border:1px solid #c91b1c; color: #fff; }
.span.sebo-green { background: #1c85c9; border:1px solid #1c85c9; color: #fff; }
.span.sebo-blue { background: #00bf16; border:1px solid #00bf16; color: #fff; }
.lot-content{width:100%;position:fixed; z-index: 100; top: 0; left: 0; right: 0;}
.head{background: #ec2829; width: 100%; height: 44px; overflow: hidden; }
.head .toolbar-left, .toolbar-right { position: absolute; z-index: 2 }
.head .toolbar-left button{background: url(../images/blank_01.png) no-repeat; background-size: 42.5px; height: 43px; width:42.5px; height:43px; display: block;border:none;outline: none;}
.head .toolbar-right{ width:51px; height: 44px; background-size:51px 44px; position: absolute; right: 0; top: 0; z-index: 9; }
.head .toolbar-right .text{color:#fff;font-size:18px;line-height: 44px;}
.head .betting-title { position: absolute; left: 0; top: 5px; z-index: 1; width: 100%; text-align: center;text-align: center; font-size: 22px; line-height: 44px; color: #fff; }
.head .bett-tit{border:none;font-size: 14px;}
.head .bet-tips{width: 100%;background: #fff;position: absolute;top:44px;left: 0;right: 0;z-index: 999;}
.head .bet-tips a{display: block;font-size: 16px;text-align: center;line-height: 44px;height: 44px;border-bottom: 1px solid #eee;}
.lot{background: #fff;}
.lot .lot-time, .lot .dat-time { width:50%; border-right:1px solid #e8e8e8; border-bottom: 1px solid #e8e8e8; float: left; height:60px; text-align: center; padding:8px 5px; box-sizing: border-box; }
.lot .lot-time{text-align: left;}
.lot .lot-time{width: 66%;font-size: 13px;}
.lot .dat-time{width: 34%;font-size: 16px;}
.lot .lot-info{padding:8px 5px 12px;border-bottom:1px solid #e8e8e8;}
.lot .time-ico { background: url(../images/touzhu_pic_18.png) no-repeat center; margin-left: -5px; height: 16px; width:16px; background-size:16px 16px; padding:0px 25px 0 0;}
.lot .wait-lot {  font-size:120%; margin-top: 5px;overflow: hidden;}
.lot .lot-tip { overflow: hidden; }
.lot .last_open{font-size: 16px; color: #eb2b2a;overflow: hidden;}
.lot .last_open em{display: inline;float:left;width:25px;height: 25px;border-radius:50%;text-align: center;line-height: 25px;color: #fff;margin-right: 5px;}
.lot .lot-tab{height: 42px;border-top:1px solid #e8e8e8;overflow: hidden;}
.lot .lot-tab a{width: 50%;float: left;border-bottom: 1px solid #fff;line-height: 40px;font-size: 16px;text-align: center;}
.lot .lot-tab a.active{border-bottom: 1px solid #f00;color: #f00;}
.lot_title{height: 40px;font-size: 16px;padding-left:10px;line-height: 40px;background: url(../images/tit_bg.jpg) repeat-x scroll 0 bottom;}
.lot_title:before{width: 0;height: 0;border-left: 8px solid transparent;border-right: 8px solid transparent;border-top: 8px solid #ccc;position:absolute;margin-top:16px;right:1px;content: "";}
.lot_title.active:before{border-left: 8px solid #ccc;border-right:none;border-top: 8px solid transparent;border-bottom: 8px solid transparent;margin-top:13px;}
.lot_title ul li {width:25%;margin-top: 0px;text-align: center;float: left;}
.lot_numball ul{overflow: hidden;padding-bottom: 5px;}
.lot_numball ul li {width:25%;margin-top: 5px;text-align: center;float: left;}
.lot_numball ul li .input{font-size: 14px;}
.lot_numball ul li .input .txt{margin-bottom: 5px;}
.lot_numball ul li .input em,.lot_numball ul li .button em{color: #f00;}
.lot_numball ul li .input input{width:65px; height: 30px;font-size: 80%;text-align: center;border:1px solid #ccc;line-height: 30px;}
.lot_numball ul li .button { background: url(../images/liuhecai_btn_xiao.png) no-repeat; background-size: 65px 35px; width:65px; height: 35px; display: inline-block; font-size: 80%;  }
.lot_numball ul li .button.active { background: url(../images/liuhecai_btn_xuanzhong_02.png) #fff no-repeat; background-size: 65px 35px; width:65px; height: 35px; }
.lot-all{background: #fff;margin-top: 3px;}
.bett-ft { background: #ddd; height: 45px; box-sizing: border-box; position: fixed; bottom: 0; left: 0; right: 0; z-index: 5;overflow: hidden; }
.bett-ft a{width: 30%;box-sizing: border-box;line-height: 45px;text-align: center;float: left;border-left:1px solid #aaa;border-top:1px solid #aaa;margin-left: -1px;font-size: 18px;}
.bett-ft a.add-to{width:40%;background: #f00;color: #fff;border-top-color: #f00;}
.bet-layer{padding:10px 0;}
.bet-layer .label{width: 100%;overflow: hidden;}
.bet-layer .label li{width: 24%;float: left; text-align: center; margin-bottom: 5px;padding-left: 2px;}
.bet-layer .label li span{display:inline-block;background: #f00;width: 100%;height: 35px;text-align: center;color: #fff;line-height: 35px;font-size: 14px;}
.bet-layer .bar{background: #EED8AE;padding:8px 5px;text-align: center;font-size: 14px;margin: 10px 0;}
.bet-layer .bar em,.bet-layer .pay em{color: #f00;}
.bet-layer .pay{font-size: 14px;}
.bet-num{height: 35px;background-color: #ccc;font-size: 16px;width: 95%;margin:10px auto;}

.charge-bank { background:#fff; padding: 10px 0; position: relative; border:1px solid #ddd; border-width: 1px 0;}
.charge-bank ul li { overflow: hidden; font-size: 80%; line-height: 24px; color: #999}
.charge-bank ul li .left { width:70px; float: left; text-align: right; padding-right: 10px; height: 25px; color: #000; }
.charge-bank ul li .rec_name,.charge-bank ul li .rec_bank,.charge-bank ul li .rec_addr,.charge-bank ul li .rec_account  { float: left; }
.bank-box ul .fr { width:24px; height: 24px; margin-top:10px ; margin-right: 10px;}

.num_table thead th{font-size:14px; border:1px solid #e1e1e1; border-width: 1px 0; font-weight:normal;background-color:#ededed;text-align:left;}
.num_table thead th.num{width:92px;text-align:center;color:#666;}
.num_table thead th span{color:#777;display:inline-block;width:83px; height:39px; line-height:39px;text-align:center; display: block; float: left; border-right:1px solid #e1e1e1;}
.num_table thead th span.pl{width:72px; border-left:1px solid #e1e1e1; }

.num_table tbody td{border:1px solid #e1e1e1; font-weight:normal; background-color:#f6f6f6;}
.num_table tbody td .num{background-color:#f6f6f6;text-align:center;}
.num_table tbody td span{color:#777;display:inline-block;width:83px; height:39px; line-height:39px;text-align:center; display: block; float: left; border-right:1px solid #e1e1e1;}
.num_table tbody .num b a {
    font-size: 15px;
    width: 33px !important;
    height: 33px !important;
    line-height: 33px !important;
    color: #fff;
    text-decoration: none;
}
.num_table input {
    width: 90%;
    height: 30px;
    font-size: 80%;
    text-align: center;
    border: 1px solid #ccc;
    line-height: 30px;
}

.ball_red,.ball_grey,.ball_blue,.ball_green {
	border: 3px #999 solid;
	text-shadow: 1px 1px rgba(0, 0, 0, 0.30);
	color: #f6f6f6;
    box-shadow: 1px 1px 2px rgba(0,0,0,0.3);
	-webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -o-transition: all .2s linear;
    -ms-transition: all .2s linear;
    transition: all .2s linear;
	border-radius:50%;
}
.ball_red{background-color:#f13131;border: 6px #f13131 solid;}
.ball_blue{background-color:#2A74DD; border: 6px #2A74DD solid;}
.ball_green{background-color:#1ca01c;border: 6px #1ca01c solid;}
.ball_grey{background-color:#999;border: 6px #999 solid;}

.color_red {background-color:#f13131;}
.color_blue {background-color:#2A74DD;}
.color_green {background-color:#1ca01c;}
.color_grey {background-color:#999;}