a:111:{s:7:"webName";s:6:"恒鑫";s:9:"switchWeb";s:1:"1";s:12:"switchMaster";s:1:"1";s:11:"rechargeMin";s:3:"100";s:11:"rechargeMax";s:6:"100000";s:7:"cashMin";s:3:"100";s:7:"cashMax";s:6:"100000";s:12:"cashFromTime";s:5:"13:00";s:10:"cashToTime";s:5:"18:00";s:15:"clearMemberCoin";s:1:"1";s:15:"clearMemberDate";s:1:"7";s:10:"fanDianMax";s:2:"19";s:11:"fanDianDiff";s:1:"0";s:9:"scoreProp";s:1:"1";s:9:"scoreRule";s:15:"1元=1个积分";s:9:"switchBuy";s:1:"1";s:10:"kefuStatus";s:1:"1";s:8:"yuanmosi";s:1:"1";s:8:"recharge";s:1:"0";s:6:"kefuGG";s:33:"http://api.pop800.com/chat/340548";s:13:"fanDianBdwMax";s:3:"6.0";s:15:"huoDongRegister";s:1:"0";s:11:"huoDongSign";s:1:"1";s:18:"rechargeCommission";s:1:"0";s:19:"rechargeCommission2";s:1:"0";s:16:"fanDianUserCount";s:21:"1,2,3,4,5,6,7,8,9,10,";s:8:"jiaomosi";s:1:"0";s:10:"liRuncount";s:1:"1";s:19:"minFanDianUserCount";s:0:"";s:17:"conCommissionBase";s:4:"1000";s:25:"conCommissionParentAmount";s:1:"0";s:26:"conCommissionParentAmount2";s:1:"0";s:21:"webCloseServiceResult";s:213:"为了能让您访问更快更稳定，同时为您提供更高品质的服务，恒鑫彩票网正在维护系统，因此目前的网站暂停访问，请稍后再回来，给您造成了不便，敬请谅解！";s:4:"zczs";s:1:"0";s:18:"betModeMaxFanDian0";s:2:"19";s:18:"betModeMaxFanDian2";s:1:"0";s:18:"betModeMaxFanDian1";s:1:"0";s:12:"rechargeMin1";s:3:"100";s:12:"rechargeMax1";s:6:"100000";s:8:"cashMin1";s:3:"100";s:8:"cashMax1";s:6:"100000";s:18:"conCommissionBase2";s:3:"500";s:24:"rechargeCommissionAmount";s:3:"100";s:11:"betMaxCount";s:6:"100000";s:14:"betMaxZjAmount";s:6:"500000";s:10:"picGGTitle";s:12:"温馨提示";s:13:"switchAndroid";s:1:"0";s:10:"hmPerPrice";s:4:"1.00";s:13:"switchJoinBuy";s:1:"1";s:13:"hmMinBuyCount";s:2:"10";s:8:"hmMinBuy";s:2:"10";s:18:"switchMasterNotice";s:1:"0";s:28:"rechargeCommissionBackAmount";s:2:"99";s:22:"rechargeCommissionBack";s:1:"3";s:14:"autoRegFanDian";s:2:"10";s:17:"autoRegFanDianBdw";s:1:"0";s:13:"wanjingamneLV";s:2:"10";s:13:"cashMinAmount";s:3:"100";s:11:"switchDLBuy";s:1:"1";s:7:"paihang";s:1:"1";s:4:"tzjl";s:1:"1";s:9:"paihangsj";s:1:"1";s:7:"fenmosi";s:1:"0";s:4:"czzs";s:1:"0";s:11:"paihangsjnr";s:129:"ck2288|Q2317|kcsw231|qq5842ac|002zcwa|23012a2d|bbcjd2d|wanid213|ii22d|sd2qadc|boss888|mikc1208|33893|hack20888|kaoni214|ddccba232";s:11:"paihangsjje";s:106:"38562.12|25632.22|12542.18|9986.23|7564.56|4436.21|4136.85|3689.22|385.12|256.22|1960|3920|122|655|477|845";s:4:"sbje";s:1:"0";s:7:"LiRunLv";s:1:"2";s:19:"lossCommissionBase1";s:1:"0";s:27:"lossCommissionParentAmount3";s:1:"0";s:18:"lossCommissionBase";s:1:"0";s:26:"lossCommissionParentAmount";s:1:"0";s:27:"lossCommissionParentAmount2";s:1:"0";s:11:"bonusScale1";s:1:"0";s:11:"bonusScale2";s:1:"0";s:12:"switchZDLBuy";s:1:"1";s:5:"webGG";s:81:"欢迎光临福彩168，行业信誉最好的彩票平台，玩彩票就福彩168";s:11:"cashPersons";s:2:"13";s:6:"limosi";s:1:"0";s:18:"betModeMaxFanDian3";s:1:"0";s:5:"picGG";s:1270:"%3Cspan%20style%3D%22font-family%3A%u5FAE%u8F6F%u96C5%u9ED1%2C%20sans-serif%3B%22%3E%3Cspan%20class%3D%22Apple-style-span%22%20style%3D%22font-family%3A%3B%22%3E%20%0A%3Cp%20align%3D%22center%22%3E%0A%09%3Cspan%3E%3Cspan%20style%3D%22font-size%3A18px%3B%22%3E%3Cb%3E168%u5F69%u7968%3C/b%3E%3C/span%3E%3C/span%3E%20%0A%3C/p%3E%0A%3Cp%20align%3D%22center%22%3E%0A%09%3Cspan%3E%3Cspan%20style%3D%22font-size%3A18px%3B%22%3E%3Cb%3E%u6B22%u8FCE%u60A8%u7684%u5149%u4E34%3C/b%3E%3C/span%3E%3C/span%3E%20%0A%3C/p%3E%0A%3Cp%20align%3D%22center%22%20style%3D%22color%3A%23000000%3Bfont-size%3A16px%3B%22%3E%0A%09%u6B22%u8FCE%u5149%u4E34%u798F%u5F69168%0A%3C/p%3E%0A%3Cp%20align%3D%22center%22%20style%3D%22color%3A%23000000%3Bfont-size%3A16px%3B%22%3E%0A%09%3Cspan%20style%3D%22font-family%3A%u5FAE%u8F6F%u96C5%u9ED1%2C%20sans-serif%3Bfont-size%3A16px%3Bline-height%3A24px%3B%22%3E%u73A9%u5F69%u7968%u5C31%u798F%u5F69168%3C/span%3E%20%0A%3C/p%3E%0A%3Cp%20align%3D%22center%22%20style%3D%22color%3A%23000000%3Bfont-size%3A16px%3B%22%3E%0A%09%3Cspan%20style%3D%22font-family%3A%u5FAE%u8F6F%u96C5%u9ED1%2C%20sans-serif%3Bfont-size%3A16px%3Bline-height%3A24px%3B%22%3E%u884C%u4E1A%u4FE1%u8A89%u6700%u597D%u7684%u5F69%u7968%u5E73%u53F0%3C/span%3E%20%0A%3C/p%3E%0A%3C/span%3E%3C/span%3E";s:13:"testusermoney";s:4:"2000";s:14:"defaultfandian";s:1:"5";s:15:"openLotteryList";s:114:"1,6,9,10,12,14,26,15,16,34,20,7,5,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,85,86,87";s:12:"LetterStatus";s:1:"1";s:12:"qqkefuStatus";s:1:"0";s:8:"qqkefuGG";s:33:"http://api.pop800.com/chat/263818";s:15:"regReceiveMoney";s:1:"0";s:11:"maxRegCount";s:1:"1";s:14:"tuijianfandian";s:1:"1";s:10:"partner_id";s:5:"11292";s:11:"gaotong_key";s:32:"2fbc56e76659a23e4c8950e8d4a1d8ca";s:9:"IosSwitch";s:1:"1";s:6:"lunbo1";s:67:"/upload/uploads/files/20180302/7c00329f545c34cdab5a3b2552c8264e.jpg";s:6:"lunbo2";s:67:"/upload/uploads/files/20170808/2e4c38b37f6ce07bfc4ce56bbf32dadc.jpg";s:6:"lunbo3";s:67:"/upload/uploads/files/20171106/121ec23fd1d479b386dae4ce5dfaee3e.jpg";s:6:"lunbo4";s:67:"/upload/uploads/files/20170808/9ae92b44a03626a1de41228962393705.jpg";s:7:"leftimg";s:67:"/upload/uploads/files/20171206/6953faafdbd36fe71188b4c23cd6ef3b.png";s:8:"rightimg";s:67:"/upload/uploads/files/20171106/bbeb43a8950351d54f994b1af1e30bd1.png";s:11:"androidCode";s:67:"/upload/uploads/files/20171025/722ad0cab146b4a432df25440ca51bfe.png";s:7:"ioscode";s:67:"/upload/uploads/files/20171025/722ad0cab146b4a432df25440ca51bfe.png";s:11:"duodebao_id";s:10:"1000772890";s:19:"duodebao_public_key";s:276:"-----BEGIN PUBLIC KEY-----
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCgdZaJb+SDmQqAbLGPHPOjEF
03bmsL/OkKqppF/R20JZZRQXNZLynyt0+itcF8oGcK5iQSvN1VnhtV7fM94Drv
S8aMrxzk9IB893/4Cun5vcxCygI4RjlVDO/1tYuFstjwidAReKxAoMbgtuzXzi
odp7WpWrabKrJnpQXLgpDA8QIDAQAB
-----END PUBLIC KEY-----";s:20:"merchant_private_key";s:930:"-----BEGIN PRIVATE KEY-----
MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAJ6MQRhxPT3/+EXa
zTzZAkoZM2msr+lnv2Mjbn3QJ0aJ4U4NM36e/1sV+EpSaxY0vdHdy/FIcAvKPGbv
zA98NJ/u5Qj7M2+u+M73bwurai/FW9H7iYyAmugEEikkEx+82AUrYnv/R1RRYXeU
P+pHpvZBZ/2j5pyQfsiRBnKM2PsNAgMBAAECgYB0JDnrNcivCjtMsKN312Ad96f5
2U5jpGRGs0XVVA3xVj99dZ4rOz3D86wWhZl8gtYqTld/QJkTieoFXdQV496Hwnot
BO3f9Ujr7jolwWfBet1AML1CIgA4mVxX/wa+TJQHOgxPOmO1UHuQMwIOfbolf86V
QWqZYuZRUjg/XvFw4QJBANK4IsnVtoVg74Sa2WPl0WebB9VOA4SIgoH7B1b8Zu7t
LzXMq170vKUupyFpWt3IjOYVewE4zIVQlSdO2HdsyKMCQQDAnh7OjReNHQHAWf+J
x9c070Wzv3c+As/ZmfYvYhKrm0xOo7cUgvhRHZvbYnm+X7z1g8w5I9YzMlvk3fHA
3fiPAkARw65DH748blii8D8Fefl2Z454gBQx1yRReu06exreZ6aEPZXw8mb48f7r
BSvA6MhgGU1+Y+ByGMIKR05eexBLAkEApCTbaffQrx+eA3ZujtKvcdvJ0XEDw+OP
jwdmRWDVOkqAj69ycFdgF3gc/qr/xp09oRfs7HC+tChhKTt+Lna6vwJAXgrPUP1p
14At9kV+YELRX5KKiWaFts0VkE/iQGUaALmqpojiS4Kho1j+BLp30e+Fn0BqL92h
7IwCUf+LAigxdw==
-----END PRIVATE KEY-----";s:19:"merchant_public_key";s:276:"-----BEGIN PUBLIC KEY-----
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCejEEYcT09//hF2s082QJKGTNp
rK/pZ79jI2590CdGieFODTN+nv9bFfhKUmsWNL3R3cvxSHALyjxm78wPfDSf7uUI
+zNvrvjO928Lq2ovxVvR+4mMgJroBBIpJBMfvNgFK2J7/0dUUWF3lD/qR6b2QWf9
o+ackH7IkQZyjNj7DQIDAQAB
-----END PUBLIC KEY-----";s:16:"duodebao_url_wap";s:17:"wap.juweikeapp.cc";s:12:"duodebao_url";s:16:"cp.juweikeapp.cc";s:12:"imgURLServer";s:21:"http://admin.8c38.com";s:6:"weburl";s:13:"www.c3811.com";s:9:"xinma_key";s:32:"919fa540f5214393b22ae1835cbe6b6b";s:8:"xinma_id";s:12:"170900129891";}