.touzhu-cont{
            scrollbar-face-color:#F3F3F3; /*面子*/
            scrollbar-arrow-color:#C0C0C0; /*箭头*/
            scrollbar-3dlight-color:#C0C0C0; /*最外左*/
            scrollbar-highlight-color:#FFFFFF; /*左二*/
            scrollbar-shadow-color:#FFFFFF; /*右二*/
            scrollbar-darkshadow-color:#C0C0C0; /*右一*/
            scrollbar-track-color:#F3F3F3; /*滑道*/
        }
.cz_btn_box input.next { font-weight:bold; border: none medium;font-family: Microsoft Yahei; background:url(/images/nsc/skin/blue_skin/list/saveBtn2.png) no-repeat; width:201px; height:56px; font-size: 22px; line-height: 45px; color: #fff; display:inline-block; }
.cz_btn_box input.next:hover { background:url(/images/nsc/skin/blue_skin/list/saveBtn2.png) no-repeat 0 -66px;}
   
.togji-zong {
	text-align: center;
height: 40px;
width: 535px;
line-height: 35px;
background: #fff;
font-size: 16px;
font-family: inherit;
margin-left: 310px;
margin-top: -22px;
margin-bottom: 18px;
border-radius: 15px 15px 15px 15px;
}
.game-mian {
	margin-top:150px;
	margin-bottom:50px;
	width:100%;
}
.game-logo {
	width:165px;
	height:75px;
}
.game-time {
	overflow: hidden;
    margin-left: 190px;
    margin-top: -85px;
    width: 382px;
    height: 90px;
    border-radius: 5px;
    background: rgba(0,0,0,.3);
}
.game-time-qh {
	margin-left:15px;
	margin-top:25px;
	font-size:16px;
	color:#FFF;
}
.game-time-qh span{
	font-size:16px;
}
.game-haoma-kjqh span{
	font-size:16px;
}
.game-time-djs {
	margin-left:178px;
	margin-top:-50px;
	color: #000;
}

.game-mian .game-time .game-time-djs #pre-kanjiang {
	font-size:30px;
	letter-spacing:9.5px;
}
.game-fdt {
	margin-top: -20px;
margin-left: 939px;
color: #989898;}

.game-lshm {
margin-top: -60px;
height: 58px;
width: 150px;
background: #35aaff;
margin-left: 1050px;
display: block;
color: #fff;
font-size: 17px;
line-height: 58px;
}
.game-lshm i {
display: block;
height: 16px;
width: 16px;
float: left;
background: url(/Template/img/mian/xiala-icon.png) no-repeat center;
margin: 22px 7px 0px 30px;
}
/* 时钟样式开始 */
.game-time-sj {
    background:url(/Template/img/mian/time-bj.png) no-repeat 0px 0px;;
	margin-top: -40px;
    margin-left: 170px;
    height: 55px;
}
/* 分钟样式开始 */
.game-time-sj2 {
    background:url(/Template/img/mian/time-bj.png) no-repeat 0px 0px;;
	margin-top: -55px;
    margin-left: 240px;
    height: 55px;
}
/* 分钟样式结束 */

/* 秒钟样式开始 */
.game-time-sj3 {
    background:url(/Template/img/mian/time-bj.png) no-repeat 0px 0px;;
    margin-top: -55px;
    margin-left: 310px;
    height: 55px;
}
/* 秒钟样式结束 */

/* 	左侧时间，彩种样式显示完毕 */
.todayNumber.fl #historyList #kaijiang .game_top_area tr .game_top_aleft .game-time .game-time-djs #pre-kanjiang {
	font-size: 37px;
margin-top: -30px;
line-height: 37px;
letter-spacing: 5.5px;
}
/*  右侧号码球开始  */
.game-haoma {
overflow: hidden;
margin-left: 87px;
margin-top: -10px;
width: 540px;
height: 90px;
border-radius: 5px;
background: rgba(0,0,0,.3);
margin-bottom: 10px;
}
.game-haoma-kjqh {
	margin-left:15px;
	margin-top:25px;
	font-size:16px;
	color:#FFF;

}
.game-haoma-hm {
	margin-left:170px;
	margin-top:-60px;
}
.game-haoma-sy {
	margin-left:170px;
	margin-top:-60px;
}

.game-xhjs {
	margin-left: -494px;
margin-top: -15px;
font-size: 15px;
color: #989898;
}
.game-fdms {
	text-align: right;
margin-right: 262px;
margin-top: -135px;
font-size: 15px;
color: #989898;
}
.game-qdxd {
	text-align: center;
margin-top: -60px;
}
.game-tzlz {
	background: #f9f9f9;
height: 280px;
}
.game-ycgn {
margin-top: -246px;
text-align: center;
margin-bottom: 237px;
margin-left: 930px;
height: 98px;
}

/* 开奖部分代码样式 */
@charset "utf-8";

/*开始游戏*/
.game_top_period{padding:5 5px 5px 5px;border:2px solid #CCCCCC;}
.game_top_aleft li{width:100%;zoom:1;overflow:hidden;clear:both;vertical-align:middle;padding-bottom:12px;}
.game_top_aleft li span{display:inline;;line-height:22px;padding:0 5px 0 0;overflow:hidden;}
 
.game_top_aleft .tit .i1{font-size:14px;font-weight:bold;padding:3px 2px 0px 0px;} 
.game_top_aleft .ni{padding-top:10px; font-size:26px;
background: url(/images/common/time.png);}
.game_top_aleft .ni span{margin-right:0px;font-size:20px;}
.game_top_aleft .ni .i1{font-weight:bold;padding:2px;}
.game_top_aleft .ni .i2{color:#57d198;font-size:20px;font-family: Arial, "微软雅黑", Times, serif;}
.game_top_aleft .ni .i2 span{color:#57d198;font-family: Arial, "微软雅黑", Times, serif;}
.game_top_aleft .ni .i2 .wjtips{font-weight:bold; font-size:14px; color:#fe7c31;}

.game_top_aleft .tm .i1{border:1px solid #bbb;background:#fff;line-height:20px;}
.game_top_aleft .tb em{float:left;display:inline-block;height:50px;line-height:50px;font-size:14px; margin-right:5px;}
.game_top_aleft .tb .i2{display:inline-block;background: url(/images/common/timebg.png) 14px 2px no-repeat;height: 50px;padding-left: 50px;width: 126px;color:#57d198;font-weight:bold;font-size:28px; line-height:50px;font-family: Arial, "微软雅黑", Times, serif;}
.game_top_aleft span.pdl0{padding-left:0;}

.game_top_aright .tit{text-align:center;height:30px;line-height:30px;}
.game_top_aright .tit .gamename{font-size:15px;font-weight:bold;color:#FF0000;}
.game_top_aright .tit #kjsay{margin-left:5px; font-size:13px; display:none;}
.game_top_aright .tit .kjtips{color:#007fff; font-weight:bold;}
.game_top_aright #last_issue{color:#fff;}
.game_top_aright .tit .feipan{margin-left:15px;font-size:15px;font-weight:bold;color:#000000;}
.game_top_aright .tit .feipan em{font-size:15px;font-weight:bold;color:#000000;}
#historylot th{font-size:14px; font-weight:bold; text-align:center;}
#historylot .periodlist{height:25px; line-height:25px;word-break:break-all;overflow:hidden;border-top:1px solid #CCCCCC;}

.grid_code_ssc{height:67px;padding-top:10px;}
/*号码*/
.kj-hao{margin-left:8px;margin-top: 5px;}
.kj-hao li{float:left; display:inline;}
.gr_s {
	background: url("/Template/img/mian/n.png") no-repeat -720px top;
	width: 55px;
	height: 76px;
	float: left;
	margin: auto 5px auto 5px;
}
.gr_s1 {
	background-position: left top;
}
.gr_s2 {
	background-position: -62px top;
}
.gr_s3 {
	background-position: -124px top;
}
.gr_s4 {
	background-position: -186px top;
}
.gr_s5 {
	background-position: -248px top;
}
.gr_s6 {
	background-position: -310px top;
}
.gr_s7 {
	background-position: -374px top
}
.gr_s8 {
	background-position: -434px top;
}
.gr_s9 {
	background-position: -498px top
}
.gr_s0 {
	background-position: -560px top
}
.gr_s01 {
	background-position: left bottom;
}
.gr_s02 {
	background-position: -62px bottom;
}
.gr_s03 {
	background-position: -124px bottom;
}
.gr_s04 {
	background-position: -186px bottom;
}
.gr_s05 {
	background-position: -248px bottom;
}
.gr_s06 {
	background-position: -310px bottom;
}
.gr_s07 {
	background-position: -372px bottom;
}
.gr_s08 {
	background-position: -434px bottom;
}
.gr_s09 {
	background-position: -496px bottom;
}
.gr_s10 {
	background-position: -558px bottom;
}
.gr_s11 {
	background-position: -620px bottom;
}
.gr_s020 {
	float:left; 
	width:30px;
	height:30px; 
	line-height:35px;
	margin:8px 5px 0 8px;
	text-align:center;
	font-size:18px;
	color:#FFF;
	background: url(/Template/img/mian/lk10f.png) no-repeat;
	text-align: center;
	font-weight: bold;
}
.gr_sx, .gr_sk {
	background-position: -800px top;
}
.gr_ks {
	background: url("/images/common/ks.gif") no-repeat left top;
	width: 77px;
	height: 76px;
	float: left;
	margin: 3px 4px;
}
.gr_ks1 {
	background-position: left top;
}
.gr_ks2 {
	background-position: -78px top;
}
.gr_ks3 {
	background-position: -156px top;
}
.gr_ks4 {
	background-position: -234px top;
}
.gr_ks5 {
	background-position: -312px top;
}
.gr_ks6 {
	background-position: -390px top;
}
.gr_ksm1 {
	background-position: left bottom;
}
.gr_ksm2 {
	background-position: -78px bottom;
}
.gr_ksm3 {
	background-position: -156px bottom;
}
.gr_ksm4 {
	background-position: -234px bottom;
}
.gr_ksm5 {
	background-position: -312px bottom;
}
.gr_ksm6 {
	background-position: -390px bottom;
}
.gr_ksx, .gr_ksk {
	background: url("/images/common/n.png") no-repeat -720px top;
	width: 77px;
	height: 76px;
	float: left;
	margin: 3px 4px;
	background-position: -800px top;
}

.yellow{color:yellow;}
.red{color:red;}

/*买单部分*/
.select{
font-family:"微软雅黑";
padding:3px 2px;
font-size:12px;
height:25px;
width:60px;
*width:52px;
margin:-1px;
}
.select_border,.container {*width:50px;}
.over {color:#000000;padding:5px 5px 5px 5px; border:solid #666666;} 

.game-main .game-btn{height:60px;
line-height:35px;
padding-bottom:5px;
overflow:hidden;
background:#4d4d4d;} 
.game-main .game-btn .ul-li a{color:#fff; font-size:14px; font-weight:bold;text-decoration:none
}
.game-main .game-btn .ul-li.current a{color:#FFF;text-decoration:none}

.game-main .game-btn .ul-li {
	float: left;
	text-align: center;
	display: block;
	padding: 15px 15px 0 15px;
	cursor: pointer;
	width:90px;
}
.game-main .game-btn .ul-li.current {
background-color: #fff;
height: 35px;
padding: 2px;
text-decoration: none;
margin-top: 10px;
border-top-left-radius: 15px;
border-top-right-radius: 15px;
border-bottom-right-radius: 15px;
border-bottom-left-radius: 15px;
margin-left: 15px;
}
.game-main .game-btn .ul-li .content {
	display: block;
	height: 35px;
	line-height:25px;
}
.game-main .game-btn .ul-li.current .content {
	display: block;
	height: 35px;
	line-height:30px;
	color: #35aaff;
	_float: left;
}
/*投注区域 前三复式*/
.game-btn2{padding:45px 20px;background: #f9f9f9;}
.game-btn2 .ul-li {
	line-height:10px;
	height: 30px;
	line-height:30px;
	font-size:13px;
	border:0;
	border-radius:5px;
	background-repeat:repeat-x;
	border:1px #35aaff solid;
	cursor:pointer;
	float: left;
	width:95px;
	text-align:center;
	display: block;
	margin-right: 12px;
	text-decoration: none;
	margin-top: -29px;
}
.game-btn2 .ul-li:hover {
	background-color:#35aaff;
	color:#FFFFFF;
}
.game-btn2 .ul-li:hover a {
	background-position: left -610px;
	color:#FFFFFF;
}
.game-btn2 .ul-li.current {
	background-color: #35aaff;
}
.game-btn2 .ul-li.current a {
	color:#FFFFFF;
}
.game-btn2 #game-helptips{margin-top:2px; padding-left:10px;}

textarea{border:1px solid #CCCCCC;}
.num-table{padding:10px 0;background: #f9f9f9;
width: 1100px;
margin-left: 35px;
margin-top: 40px;
border-radius: 15px 15px 15px 15px;}
.num-table .pp{clear:both;height:100%;line-height:40px;padding:2px 5px;overflow:hidden;}
.num-table .pp .title{
	float: left;
	display:inline;
	width: 82px;
	height: 38px;
	line-height:
	38px;color: #fff;
	font-size: 16px;
	background:#35aaff;
	margin-top: 5px;
	text-align: center;
	overflow: hidden;
	 margin-right:20px;
	 border-radius:15px 15px 15px 15px;
	 }
.num-table .pp .title2{display:inline-block;line-height:38px;width:80px;margin-top:5px;overflow:hidden; margin-right:20px;}
#num-select{overflow:hidden;padding:21px 27px;height:100%;}
#textarea-code{height:98px; width:100%;}
#game-helptips{position:relative;z-index:1;}
.showhelp {
	padding: 20px 0 5px 8px;
	height: 19px;
	line-height: 18px;
	
}
.showhelp h5, .showhelp a, .showhelp span {
	float: left;
	display: block;
	height: 19px;
}
.showhelp h5 {
	font-weight: normal;
	color: #000;
}
.showhelp .methodexample, .showhelp .methodhelp {
	background: url(/images/common/menu_bg.jpg) no-repeat right -140px;
	width: 41px;
	margin-left: 10px;
}
.showhelp .methodhelp {
	background-position: right -170px;
	width: 17px;
}
.game_eg{position: absolute; z-index: 9999;text-align:left; }
.game_eg .cont{width:260px;padding:10px;background:#D70002;line-height:20px;color:#FFFFFF;color:#fff;border-radius:8px;} 
.game_eg .cont strong{font-weight:bold;}
/*选号*/
.select_title_kl8{font-weight:bold;text-align:center;cursor:pointer;height:30px;display:inline;font-size:14px;line-height:30px;padding:5px 15px;background:#F4A908;color:#653809;margin:5px 10px 5px 5px;clear:both;}
.select_title_kl8 span{margin:5px;width:50px;}
.game .pp input.code, .game .pp label{display:inline;float:left; margin-right:5px;}
.game .pp input.code, .game .pp input{font-weight:bold;text-align:center;cursor:pointer;height:32px;display:inline;float:left;font-size:14px;}
.game .pp input.code, .game .pp input.action{color:#fff;margin:5px 2px 5px 0px;}
.game .pp input.code, .game .pp label input{ float:none; margin-right:2px;}
.game .pp input[type=checkbox]{width:14px; height:14px;}
.game .pp11 input.code,.game .pp11 input.action{line-height:32px;width:32px;}
.game .pp11 input[type=checkbox]{width:14px; height:14px;}
.game .pp input.code {
	cursor: pointer;
	margin-bottom: 5px;
	display: block;
	float: left;
	background: url(/Template/img/mian/ball_base.png) no-repeat left -425px;
	width: 40px;
	height: 40px;
	line-height: 35px;
	text-align: center;
	color: #000;
	text-decoration: none;
	font-size: 20px;
	margin-right: 2px;
	font-family:"微软雅黑","Microsoft Sans Serif";
	border:none medium;
}
.game .pp input.code.checked{background-position: left -470px;color: #fff;}
.game .pp input.code.reset{
	cursor: pointer;
	margin-bottom: 5px;
	display: block;
	float: left;
	background: url(/images/common/menu_bg.jpg) no-repeat -37px -80px;
	width: 72px;
	height: 38px;
	line-height: 36px;
	font-weight: bold;
	text-align: center;
	color: #000;
	text-decoration: none;
	font-size: 18px;
	margin-right: 2px;
}
.game .pp input.code.reset.checked{background-position: -37px -40px;color: #fff;}
.game .pp input.code.reset2{height: 38px;line-height: 36px; padding:0 10px; width:auto;background-image:none;background-color:#efefef;border:1px solid #CCC; border-radius:8px;}
.game .pp input.code.reset2.checked{background-color:#FF0000; color:#fff;}
.game .pp input.action {
float: right;
background: #ffffff;
line-height: 10px;
height: 30px;
width: 35px;
padding: 5px;
padding-left: 10px;
padding-right: 20px;
border: 0;
margin-left: 5px;
margin-right: 5px;
color: #35aaff;
border-radius: 5px;
background-repeat: repeat-x;
border: 1px #35aaff solid;
cursor: pointer;
}
.game .pp input.action:hover,.game .pp input.action.on{background-color:#35aaff;color:#ffffff;}


.num-table .fandian{height:32px;line-height:32px; margin-top:6px;}
.num-table .fandian span{float:left;}
.num-table .fandian span.spn8{font-weight:bold; margin-left:10px;}
.num-table .fandian span.spn9{width: 54px; overflow-x: visible;}
.num-table .fandian .fandian-k{height:32px; float:left; width:380px; }
.num-table .fandian .fandian-k .fandian-box{float:left; width:202px; height:17px; margin-top:7px; position:relative;background:url(images/img02.png) no-repeat left top;background-position:0 -259px;}
.fandian-box .slider{position:relative;width:148px;height:17px;left:20px;border:none;background:none;}
.fandian-box .slider a.ui-slider-handle{display:block;height:17px;background:url(/skin/main/images/fdianMove.gif) no-repeat;width:12px;position:absolute;border:none;margin:0;top:0; cursor:pointer}

.num-table .fandian .fandian-k .fandian-box input{position:absolute;background:url(/skin/main/images/fdian-bj.png); width:17px; height:17px; border:none;}
.num-table .fandian .fandian-k .fandian-box .min{left:0; top:0;}
.num-table .fandian .fandian-k .fandian-box .action{background:url(/skin/main/images/fdian-bj.png) -80px 0 no-repeat;width:12px;}
.num-table .fandian .fandian-k .fandian-box .max{right:0; top:0; background-position:-185px 0;}
.num-table .fandian .fandian-k .fdmoney{font-size:14px; color:#F00; font-weight:bold; margin-left:2px;}

.num-table .fandian .danwei{margin-left:10px; height:32px; float:left; margin-left:5px;}
.num-table .fandian .danwei input{cursor:pointer;}
.num-table .fandian .beishu{margin-left:10px; height:32px; float:left; display:inline; margin-right:30px;}
.num-table .fandian .beishu span{float:left;}
.num-table .fandian .beishu input.txt{height:20px; width:35px; text-align:center; float:left; border:1px solid #CCCCCC; margin-top:5px; font-size:14px; font-weight:bold;}
.num-table .fandian .beishu .surbeishu{float:left;background:url(/skin/main/images/fdian-bj.png); width:17px; height:17px; border:none; background-position:0 0; margin-top:8px; margin-right:3px;}
.num-table .fandian .beishu .addbeishu{float:left;background:url(/skin/main/images/fdian-bj.png); width:17px; height:17px; border:none;background-position:-185px 0;margin-top:8px; margin-left:3px;}
input.beishu{height:20px; width:35px; text-align:center; border:1px solid #CCCCCC; font-size:13px;}

.num-table .fandian .btn-preserve{height:23px; width:62px; background-position:-347px -450px; float:left; margin-left:15px; line-height:23px; margin-top:2px; text-align:center; font-weight:bold; cursor:pointer;}
.num-table .fandian .btn-preserve:hover{background-position:-347px -481px;color:#000}
.num-table .fandian .tztj-btn{float:left;border:0;width:77px;height:31px;cursor:pointer;}
.num-table .fandian .tztj-btn .tztj-hover{float:left;display: block;background: url(/images/common/menu_bg.jpg) no-repeat left -410px;width: 126px;height: 29px;cursor: pointer;}
.num-table .fandian .tztj-btn .tztj-hover:hover{background-position: left -440px;}

.num-table .fandian .fandian-k .fandian-box .action{background:url(/skin/main/images/fdian-bj.png) -80px 0 no-repeat;width:12px;}

/*投注*/
.touzhu{padding:0px 0px 5px;line-height:26px;}
.touzhu-top{height:30px;color:#222;padding:0 0px 0 10px;overflow:hidden;}
.touzhu-top .tz-top-btn{ float:right;height:26px; border-radius:10px;line-height:26px;cursor:pointer;border:1px solid #ffffff;background: none repeat scroll 0 0 #F4A908;color: #653809;font-weight: bold;font-weight:bold;margin:2px;text-align:center;overflow:hidden; padding:0 5px;}
.touzhu-top .tz-top-btn:hover{background:#9F110A;cursor:pointer;color:#E1C4C2;}
.touzhu-top .tz-top-btn[disabled]{background-position:0 -38px; color:#999;}
.touzhu-top .input-type{background-position:0 -125px; float:left; margin-left:25px; width:135px; height:26px;}
.touzhu-top .input-type input{cursor:pointer;}
label{ cursor:pointer;}

.touzhu-top .input-type .sb-bj{width:16px; height:26px; display:block; float:left}
.touzhu-top .input-type .jp-bj{background-position:-55px -125px; width:16px; height:26px; display:block; float:left}
.touzhu-top .prompt{float:left; margin-left:25px; width:200px; height:26px; color:#990000;overflow-x:visible;}

.touzhu-cont{
margin-left: 60px;
width: 826px;
height: 214px;
background: url(/Template/img/mian/xiadan-bj.png) no-repeat;
color: #999;
min-height:210px;
overflow-y:auto;
max-height:300px;}
.touzhu-cont table{width:100%;color:#333;line-height:100px;overflow:auto;overflow-x:hidden;}
.touzhu-cont td{padding:0 8px; height:30px; line-height:30px; font-size:14px;  text-align:center;cursor:default;}
.touzhu-cont tr{width:785px;line-height:100px;overflow:auto;overflow-x:hidden;}
.touzhu-cont tr:hover{background:#cccccc; color:#222222;}
.touzhu-cont .del{background: url('/Template/img/mian/icon.png');
background-repeat: no-repeat;
background-position: 3px -130px;
height: 16px;
width: 22px;
cursor: pointer;}

.touzhu-bottom{height:35px; line-height:35px; margin:5px 15px;}
.touzhu-bottom .tz-tongji{float:left; height:35px; width:300px;font-size:13px; }
.touzhu-bottom .tz-tongji span{font-size:15px; font-weight:bold; color:#F00; margin-right:5px;}
.touzhu-bottom .tz-buytype{width:470px; height:35px; float:left;}
.touzhu-bottom  .tz-true-btn{height:35px;line-height:35px; width:140px; float:right;}
.touzhu-bottom  .tz-true-btn .tz-true-hover{height:35px;width:140px;cursor:pointer; background:url(/images/common/sure_bet.png) no-repeat left center; text-indent:-9999px;}
.touzhu-bottom  .zh-true-btn{float:right;height:35px;width:140px;cursor:pointer; background:url(/images/common/sure_zh.png) no-repeat left center; text-indent:-9999px;}

.touzhu-true{background:#fff;border-top:1px solid #ccc;border-bottom:1px solid #CCCCCC;}
.touzhu-true a{color:#0077C3;}
.touzhu-true thead tr{background: none repeat scroll 0 0 #ccc; color:#FFF;height: 33px;line-height: 33px;overflow: hidden;}
.touzhu-true tbody tr{height:33px; line-height:33px;border-bottom:1px #fff dashed;}
.touzhu-true tbody tr:hover{background:#007fff;}
.touzhu-true tbody tr:hover a{color:#0077C3;}
.touzhu-true td{text-align:center;overflow:hidden;white-space:nowrap;text-overflow: ellipsis;}

/*
*  DAVID UPDATE 2015-03
* D5DFE5-ccc-灰色  fe7c31-背景黄色
*
*/
/*
    通用   字体大小、颜色、加粗、链接、页面背景颜色、清除浮动、隐藏、边距、间距...
    */
* html, * html body { _background-image: url(about:blank); _background-attachment: fixed; }
/* 修正IE6振动bug */
body { margin: 0px; padding: 0px; width: 100%; min-height: 100%; font-size: 12px;  color: #333; font-family:  '微软雅黑',Tahoma,Consolas,Arial,Simsun; }
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {font-size:100%; font-weight:normal; margin: 0; padding: 0; }
ul, ul li { /* list-style: none outside none; */ /* padding: 0; */ /* margin: 0; */ }
select { vertical-align: middle; }
input, select, textarea{ font-size: 100%;}
fieldset { -moz-border-radius: 2px; -webkit-border-radius: 2px; border: #D5DFE5 1px solid; }
table { border-collapse: collapse; border-spacing: 0; border: 0 none; }
em {  font-style: normal; }
i, img{ vertical-align: middle; display: inline-block; border: none; margin: 0; }

input:focus,select:focus{outline:0}
textarea { font-size: small; padding: 3px;outline:none;resize: none;overflow: auto;border: 1px solid #ccc; }
.clear { clear: both; float: none; }
.clearfix { /* zoom: 1; */ /* margin-top: 30px; */}
.clearfix:after { clear: both; content: " "; display: block; visibility: hidden; }
.hide { display: none !important; }
.check { vertical-align: -2px; margin-right: 2px;border: 0; }
.fl { float: left; }
.fr { float: right; }
.pr { position: relative; }
.bold{ font-weight: bold;}
.center{ text-align: center;}
/* 链接样式 */
a{ cursor: pointer; text-decoration: none; color: #444;outline: 0; }
a:hover { cursor: pointer; text-decoration:none; color: #fe7c31; }
.pageBady{ width: 100%;background-repeat:repeat;position: relative;z-index: 1;padding-bottom: 18px;
}
.w1200{ width: 1200px;margin: 0 auto;display: block;}
.none{display: none;}
.mt10{ margin-top: 10px;}


.bet-xs {
	text-align: center;
margin-top: 30px;
font-size: 16px;
}
#bet-game .game-cont #gameCon .game-xhjs .beiBox .surbeishu {
line-height: 20px;
  height:20px;
  width:20px;
  color:#ffffff;
  background-color:#4a8cf7;
  font-size:16px;
  font-weight:normal;
  font-family:Arial;
  border:0px solid #dcdcdc;
  -webkit-border-top-left-radius:3px;
  -moz-border-radius-topleft:3px;
  border-top-left-radius:3px;
  -webkit-border-top-right-radius:3px;
  -moz-border-radius-topright:3px;
  border-top-right-radius:3px;
  -webkit-border-bottom-left-radius:3px;
  -moz-border-radius-bottomleft:3px;
  border-bottom-left-radius:3px;
  -webkit-border-bottom-right-radius:3px;
  -moz-border-radius-bottomright:3px;
  border-bottom-right-radius:3px;
  -moz-box-shadow: inset 0px 0px 0px 0px #ffffff;
  -webkit-box-shadow: inset 0px 0px 0px 0px #ffffff;
  box-shadow: inset 0px 0px 0px 0px #ffffff;
  text-align:center;
  display:inline-block;
  text-decoration:none;
    margin-right: 5px;
	border-radius:15px 15px 15px 15px;
	

}
#bet-game .game-cont #gameCon .game-xhjs .beiBox .addbeishu {
line-height: 20px;
  height:20px;
  width:20px;
  color:#ffffff;
  background-color:#4a8cf7;
  font-size:16px;
  font-weight:normal;
  font-family:Arial;
  border:0px solid #dcdcdc;
  -webkit-border-top-left-radius:3px;
  -moz-border-radius-topleft:3px;
  border-top-left-radius:3px;
  -webkit-border-top-right-radius:3px;
  -moz-border-radius-topright:3px;
  border-top-right-radius:3px;
  -webkit-border-bottom-left-radius:3px;
  -moz-border-radius-bottomleft:3px;
  border-bottom-left-radius:3px;
  -webkit-border-bottom-right-radius:3px;
  -moz-border-radius-bottomright:3px;
  border-bottom-right-radius:3px;
  -moz-box-shadow: inset 0px 0px 0px 0px #ffffff;
  -webkit-box-shadow: inset 0px 0px 0px 0px #ffffff;
  box-shadow: inset 0px 0px 0px 0px #ffffff;
  text-align:center;
  display:inline-block;
  text-decoration:none;
  margin-left: -3px;
  border-radius:15px 15px 15px 15px;
}



/*
    通用按钮   
    by 小水皮
*/
.btn-gray-80x28,
.btn-loginQq,
.btn-loginAlipay,
.btn-grayO-118x36,
.btn-gray-86x33
{ background: url("/images/new/btn_base.png") no-repeat;}


.btn-org-112x40{ background: #fe7c31;width: 112px;height: 39px;line-height: 39px;border-top: 1px solid #b6663b;font-size: 16px;font-weight: bold;text-align: center;color: #fff;text-decoration: none;display: inline-block;}
.btn-org-112x40:hover{ text-decoration: none;color: #ffffff;}

.btn-org-112x36{ background: #fe7c31;width: 112px;height: 36px;line-height: 36px;border-top: 1px solid #fea876;font-size: 16px;font-weight: bold;text-align: center;color: #fff;text-decoration: none;display: inline-block;}
.btn-org-112x36:hover{ text-decoration: none;color: #ffffff;}

.btn-org-195x36{ background: #fe7c31;width: 195px;height: 36px;line-height: 36px;border-top: 1px solid #fea876;border-right: 1px solid #fea876;font-size: 16px;font-weight: bold;text-align: center;color: #fff;text-decoration: none;display: inline-block;}
.btn-org-196x36:hover{ text-decoration: none;color: #ffffff;}

.btn-org-160x37{ background: #fe7c31;width: 160px;height: 37px;line-height: 37px;border-top: 1px solid #fea876;border-right: 1px solid #fea876;font-size: 16px;font-weight: bold;text-align: center;color: #fff;text-decoration: none;display: inline-block;}
.btn-org-160x37:hover{ text-decoration: none;color: #ffffff;}

.btn-org-160x39{ background: #fe7c31;width: 160px;height: 39px;line-height: 36px;border-top: 1px solid #fea876;border-right: 1px solid #fea876;font-size: 19px;font-weight: bold;text-align: center;color: #fff;text-decoration: none;display: inline-block;}
.btn-org-160x39:hover{ text-decoration: none;color: #ffffff;}

.btn-green-112x40{ 
background: #35aaff;
width: 166px;
height: 56px;
line-height: 52px;
font-size: 16px;
font-weight: bold;
text-align: center;
color: #fff;
text-decoration: none;
display: inline-block;
border-radius:55px 55px 55px 55px;}
.btn-green-112x40:hover{ text-decoration: none;color: #ffffff;}

.btn-gray-80x28{ 
background: #35aaff;
width: 146px;
height: 42px;
line-height: 40px;
font-size: 16px;
font-weight: bold;
text-align: center;
color: #fff;
text-decoration: none;
display: inline-block;
border-radius: 55px 55px 55px 55px;
margin-bottom: 10px;
margin-left: 36px;
margin-right: 87px;
}
.btn-gray-80x28:hover{ text-decoration: none;color:#646464}

.btn-grayO-118x36{
background: #35aaff;
width: 146px;
height: 42px;
line-height: 43px;
font-size: 16px;
font-weight: bold;
text-align: center;
color: #fff;
text-decoration: none;
display: inline-block;
border-radius: 55px 55px 55px 55px;
margin-left: -31px;
margin-top: 0px;
margin-bottom: 10px;}
.btn-grayO-118x36:hover{ text-decoration: none;color:#646464}

.btn-blue-98x39{background: #3b8cde; width: 98px;height: 39px;line-height: 39px;font-size: 15px;color: #ffffff;font-weight: bold;text-align: center;border-right: 1px solid #a7c8ea;text-decoration: none;display: inline-block;}
.btn-blue-98x39:hover{ text-decoration: none;color: #ffffff;}

.btn-blue-160x39{ background: #35aaff;
 width: 130px;
 height: 50px;
 line-height: 52px;
font-size: 16px;
font-weight: bold;
text-align: center;
color: #fff;
text-decoration: none;
display: inline-block;
 border-radius: 3px 3px 3px 3px;}
.btn-blue-160x39:hover{ text-decoration: none;color: #ffffff;}


.btn-loginQq{ background-position: 0 -31px;width: 89px;height: 32px;display: inline-block;}
.btn-loginAlipay{background-position: 0 -67px;width: 89px;height: 32px;display: inline-block;}

.btn-gray-86x33{background-position: 0 -141px; width: 86px;height: 33px;line-height: 33px;font-size: 12px;color: #646464;text-align: center;text-decoration: none;display: inline-block;}
.btn-gray-86x33:hover{ text-decoration: none;color:#646464}


/*快捷操作弹出框*/

/*帮助小提示框*/
.descBox{ height: auto;position:absolute;font-size: 12px;z-index: 99999;text-align: left;}
.descBox_con { height: auto; padding: 8px; background-color: #fffdf7; border: 1PX solid #F47B22; border-radius: 5px;color: #666; }
.descBox_con .gray{ color: #666;}
.descBox_con p{ display: block;}
.descBox_con p b{ color:red;}
.descBox_space{ width: 12px;height: 12px;display: block;}
.descBox_arrow{ width: 7px;height: 7px;overflow: hidden;position: absolute;left: 20px;top: 6px;}
.descBox_arrow s{position: absolute;width: 0;height: 0;overflow: hidden;border-style: dashed dashed dashed solid;border-width: 12px;border-color: transparent transparent transparent #666;left: 0px;}
.descBox_arrow em{position: absolute;width: 0;height: 0;overflow: hidden;border-style: dashed dashed dashed solid;border-width: 12px;border-color: transparent transparent transparent #FFFFE1;left: 1px;top: 2px;}

/*侧栏*/
.side-nav-bar{ width: 40px;position: fixed;_position: absolute;right: 35px;bottom:240px;z-index: 200;}
.side-nav-bar li{ position: relative;}
.side-nav-bar li a,.side-nav-mobile .wx-ico{ display: block;background-image: url("/images/new/ico_base.png");background-repeat: no-repeat;margin-bottom: 11px;position: relative;}
.side-nav-server a{ background-position: 0 -112px;width: 32px;height: 63px;}
.side-nav-server a:hover{background-position: -50px -112px;-webkit-animation: toTopFromBottom .2s forwards;-moz-animation: toTopFromBottom .2s forwards;}

.side-nav-mobile a{ background-position: 0 -183px;width: 32px;height: 69px;}
.side-nav-mobile a:hover .wx-ico{right: 40px;background-position: -52px -179px;width: 77px;height: 77px;position: absolute;top: -4px;-moz-transition: width 0.3s ease-out;-webkit-transition: width 0.3s ease-out;-o-transition: width 0.3s ease-out;transition:width 0.3s ease-out}

.side-nav-advice a{ background-position: 0 -261px;width: 32px;height: 57px;}
.side-nav-advice a:hover{background-position: -50px -261px;-webkit-animation: toTopFromBottom .2s forwards;-moz-animation: toTopFromBottom .2s forwards;}

.side-nav-top a{ background-position: 0 -329px;width: 32px;height: 67px;}
.side-nav-top a:hover{background-position: -50px -329px;-webkit-animation: toTopFromBottom .2s forwards;-moz-animation: toTopFromBottom .2s forwards;}

@-webkit-keyframes toTopFromBottom {
49%{-webkit-transform:translateY(-100%)}
50%{opacity:.3;-webkit-transform:translateY(40%)}
51%{opacity:1}}
@-moz-keyframes toTopFromBottom {
49%{-moz-transform:translateY(-100%)}
50%{opacity:.3;-moz-transform:translateY(80%)}
51%{opacity:1}}
@keyframes toTopFromBottom {
49%{transform:translateY(-100%)}
50%{opacity:.3;transform:translateY(40%)}
51%{opacity:1}}

/*暂定销售*/
.stopSale-con{ }
.stopSale-con .saleList{}
.stopSale-con .saleCon{padding: 8px 46px;}
.stopSale-con .saleList li{ float: left;width: 169px;margin-right: 24px;}
.stopSale-con .saleList li .gameLogo-list{ float: left;margin-right: 8px;}
.stopSale-con .saleList li .gameDesc{ float: left;width: 85px;text-align: left;}
.stopSale-con .saleList li .betUrl{ width: 107px;height: 36px;line-height: 36px;text-align: center;color: #fff;background: #fe7c31;text-decoration: none;margin-top: 10px;display: inline-block;font-size: 14px;font-weight: bold;margin-left: 20px; }
.stopSale-con .saleList li .betUrl:hover{ text-decoration: none;color: #fff; }





    


/*
    字体大小、颜色 by 小水皮
*/

.fs11 { font-size: 11px; }
.fs12 { font-size: 12px; }
.fs13 { font-size: 13px; }
.fs14 { font-size: 14px; }
.fs15 { font-size: 15px; }
.fs16 { font-size: 16px; }
.fs17 { font-size: 17px; }
.fs18 { font-size: 18px; }
.fs19 { font-size: 19px; }
.fs20 { font-size: 20px; }
.fs21 { font-size: 21px; }
.fs22 { font-size: 22px; }
.fs23 { font-size: 23px; }
.fs24 { font-size: 24px; }
.fs25 { font-size: 25px; }
.fs26 { font-size: 26px; }

.fee{ color: #fe7c31;}
.c8c{ color: #c8c4c4;}
.fe0{ color: #35aaff;}
.green{ color: #58a948;}
.blue{ color: #6a9dd1;}
.gray{ color: #D5DFE5;}
.b0b{color:#b0b0b0;}
.c66{color:#666666;}
.c64{color:#646464;}
.b00{color:#000000;}

/* 分页控件 */
.splitPages{text-align:center;padding:20px 10px 0 0;}
.splitPages .page{padding-bottom:5px}
.splitPages .page input{vertical-align:middle}
.splitPages .ipta1{width:26px;height:17px;border:1px solid #d5d5d5}
.splitPages .btna4{width:41px;height:22px;border:1px solid #d5d5d5;cursor: pointer;margin-left: 7px;margin-top: -3px;}
.splitPages .page strong{display:inline-block;zoom:1;padding:0 4px;margin:0 2px;border:1px solid #f60;vertical-align:middle;height:17px;line-height:17px;background:#f60;color:#FFF}
.splitPages .pageup,.pagedown{width:42px;height:19px;line-height:19px;padding-right:11px;font-weight: bold;display:inline-block;vertical-align:middle;color:#333}
.splitPages .pagedown{background-position:0 -654px}
.splitPages .page .num{display:inline-block;zoom:1;padding:0 4px;margin:0 2px;font-weight: bold;vertical-align:middle;height:17px;line-height:17px}
.splitPages .page .num:hover{background:#f60;color:#FFF;border-color:#f60}
.splitPages .urecord{clear:both;margin-bottom:10px;min-height:82px;_height:82px;background:#fffef7;border:1px solid #eadac3}


/*进度条*/
/*
    网站底部样式表
    by 小水皮
    */

#footer .partner-item .partner-bank a,
#footer .partner-item .partner-security a,
#footer .partner-item .partner-weixin a,
#footer .partner-item .partner-weixin .rx,
#footer .sitelink .linkbtn
{ background: url("/images/new/footer_base.png") no-repeat;}

#footer{ background: #778B56;border-top: 2px solid #e1e1e1;width: 100%;padding-bottom: 30px;}
#footer .partner{ padding-top: 25px;height: 139px;border-bottom: 1px solid #f7f7f7;}
#footer .bor{height: 138px;border-bottom:1px solid #d7d7d7;}
#footer .partner-item{ width: 364px;border-right: 1px solid #d6d6d6;float: left;text-align: left;}
#footer .partner-item h2{ height: 30px;font-size: 12px;font-family: '新宋体';color: #a0a0a0;display: inline-block;}
#footer .partner-item li{ height: 37px;line-height: 37px;width: 106px;text-align: left;margin-right: 10px;float: left;}
#footer .partner-item .partner-bank{ width: 361px;height: 68px;display: inline-block;}
#footer .partner-item .partner-bank a{ width: 106px;height: 30px;display: inline-block;overflow: hidden;margin-right: 10px;float: left;}
#footer .partner-item .partner-bank .b1{margin-bottom: 10px;}
#footer .partner-item .partner-bank .b1:hover{ background-position: 1px -270px;}
#footer .partner-item .partner-bank .b2{ background-position: -116px 0;margin-bottom: 10px;}
#footer .partner-item .partner-bank .b2:hover{background-position: -115px -270px}
#footer .partner-item .partner-bank .b3{ background-position: -232px 0;margin-bottom: 10px;}
#footer .partner-item .partner-bank .b3:hover{background-position: -231px -270px }
#footer .partner-item .partner-bank .b4{ background-position: -1px -38px;}
#footer .partner-item .partner-bank .b4:hover{background-position: 0 -308px}
#footer .partner-item .partner-bank .b5{background-position: -116px -38px;}
#footer .partner-item .partner-bank .b5:hover{background-position: -115px -308px}
#footer .partner-item .partner-bank .b6{background-position: -232px -38px;}
#footer .partner-item .partner-bank .b6:hover{background-position: -231px -308px}

#footer .partner-item .partner-security{background-position: 0 -74px; width: 411px;height: 75px;display: inline-block;}
#footer .partner-item .partner-security a{ width: 89px;height: 34px;margin-right: 10px;overflow: hidden;float: left;}
#footer .partner-item .partner-security .s1{ background-position: 0 -74px;margin-bottom: 8px;}
#footer .partner-item .partner-security .s1:hover{ background-position: 1px -343px;}
#footer .partner-item .partner-security .s2{ background-position: -98px -74px;margin-bottom: 8px;}
#footer .partner-item .partner-security .s2:hover{ background-position: -97px -343px;}
#footer .partner-item .partner-security .s3{ background-position: -197px -74px;margin-bottom: 8px;}
#footer .partner-item .partner-security .s3:hover{ background-position: -196px -343px;}
#footer .partner-item .partner-security .s4{ background-position: -298px -74px;margin-bottom: 8px;}
#footer .partner-item .partner-security .s4:hover{ background-position: -297px -343px;}
#footer .partner-item .partner-security .s5{ background-position: -1px -116px;width: 88px;}
#footer .partner-item .partner-security .s5:hover{ background-position: 0 -385px;}
#footer .partner-item .partner-security .s6{ background-position: -101px -116px;width: 80px;height: 33px;margin-right: 21px;}
#footer .partner-item .partner-security .s6:hover{ background-position: -100px -385px;}
#footer .partner-item .partner-security .s7{ background-position: -200px -118px;width: 87px;height: 33px;}
#footer .partner-item .partner-security .s7:hover{ background-position: -199px -387px;}
#footer .partner-item .partner-security .s8{ background-position: -298px -117px;}
#footer .partner-item .partner-security .s8:hover{ background-position: -297px -386px;}

#footer .partner-item .partner-weixin{background-position: 0 -155px; width: 362px;height: 73px;display: inline-block;}
#footer .partner-item .partner-weixin a{ float: left;margin-right: 10px;}
#footer .partner-item .partner-weixin .w1{ width: 59px;height: 73px;background-position: -1px -156px;}
#footer .partner-item .partner-weixin .w1:hover{ background-position: 0 -422px;}
#footer .partner-item .partner-weixin .w2{ width: 52px;height: 72px;background-position: -68px -155px;margin-right: 15px;}
#footer .partner-item .partner-weixin .w2:hover{ background-position: -67px -421px;}
#footer .partner-item .partner-weixin .w3{ width: 50px;height: 72px;background-position: -134px -155px;}
#footer .partner-item .partner-weixin .w3:hover{ background-position: -133px -421px;}
#footer .partner-item .partner-weixin .rx{ width: 139px;height: 53px;float: left;background-position: -201px -175px;margin:19px 0 0 20px}

#footer .partner-item-last{ border-right: none;float: right;}
#footer .partner-item-center{ width: 417px;margin-left: 25px;}
#footer .sitelink {font-size: 12px;font-family: '新宋体';color: #a0a0a0;margin-top: 10px;}
#footer .sitelink .site-nav{ height: 25px;border-bottom: 1px solid #d7d7d7;line-height: 25px;text-align: left;margin-bottom: 9px;}
#footer .sitelink .site-nav span{ width: 68px;height: 25px;display: inline-block;float: left;text-align: center;cursor: pointer;}
#footer .sitelink .site-nav span h2{font-size: 12px;font-weight: normal;}
#footer .sitelink .site-nav .on{ border: 1px solid #d7d7d7;border-bottom: 0;position: relative;top: 0;background: #ededed;z-index: 10;}
#footer .sitelink .site-nav .on h2{font-weight: bold;}

#footer .sitelink .site-con{ margin: 10px;}
#footer .sitelink .site-con a{float: left;display: inline;height: 28px;line-height: 28px;margin-right: 10px;text-align: left;color:#a0a0a0}
#footer .sitelink .site-con a:hover{ text-decoration: none;}
#footer .sitelink .linkbtn{float: left; background-position: 0 -238px;width: 80px;height: 28px;display: inline-block; }
#footer .aboutNest{ margin-top: 10px;text-align: center;}
#footer .aboutNest p{ line-height: 25px;font-size: 12px;font-family: '新宋体';color: #a0a0a0; }
/*
    通用头部
    */
.siteTel,
.siteQq,
#lotteryList .hot,
#lotteryList .jia,
#lotteryListEntry .all,
#lotteryListEntry_index .all,
.header-accInfo .ico-acc,
.header .service .login{ background: url("/images/new/header_base.png")no-repeat;overflow: hidden;}


.header{ background: #fff;}
.header .logo{ margin: 0 10px 0 22px;display: inline-block;outline:none;}
.header .logo:hover{ text-decoration: none;}
.header .topTit{ display: inline-block;height: 38px;line-height: 38px;border-left: 1px solid #d8d6d6;padding-left: 12px;font-size: 24px;color: #818181;font-weight: normal;vertical-align: middle;margin-top: 10px;}
.header .service{ margin: 14px 5px 0 9px;}
.header .service .login{ background-position: 0 -100px;width: auto;height: 24px;display: inline-block;padding-left: 35px;vertical-align: top;margin-top: 16px;padding-top: 4px;margin-right: 30px; }
.header .service .login a{ font-size: 14px;color: #666666;margin-right: 8px;}
.header-accInfo{width:120px;height:30px;line-height: 30px;color: #666666;position: relative;background: #fff;margin:11px 15px 0 0;z-index: 99;}
.header-accInfo .ico-acc{background-position:0 -128px;width:26px;height: 25px;display: inline-block;margin:3px 8px 0 5px;vertical-align: top;margin-right:8px;  }
.header-accInfo.cur{}
.header-accInfo .tips{width:120px;height:30px;display: inline-block;position: relative;z-index: 5;border:1px solid #eaeaea;background:#f8f8f8;  }
.header-accInfo .tips:hover{text-decoration: none;color:#666;}
.header-accInfo.cur .tips{border:1px solid #eaeaea;background:#fff;border-bottom:none;}
.header-accInfo .arrow-gray,.header-accInfo.cur .arrow-gray{top:13px;right:8px;}
.header-accInfo .accInfo{width:276px;height:192px;border:1px solid #eaeaea;position: absolute;top:30px;right:-2px;background: #fff;box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.1);}
.header-accInfo .accInfo .userInfo{height:94px;border-bottom:1px solid #ecebeb;padding:6px 20px 0 23px;}
.header-accInfo .accInfo .links{height:56px;border-bottom:1px solid #ecebeb;padding:6px 0 0 23px;}
.header-accInfo .accInfo .links li{width:74px;height:21px;line-height: 21px;text-align: left;float: left;margin-right:10px;}
.header-accInfo .accInfo .loginOut{background: #f8f8f8;height:28px;line-height: 28px;text-align: right;padding-right:14px; }
.header-accInfo .ico-remind{ position: absolute;top: -13px;right: 10px;z-index: 6;}


.topNav{ background:#CC0005;height: 48px;line-height: 48px;width: 100%;}
.topNav .funcTab{ color: #ffffff;height: 48px;line-height: 48px;margin-right: 5px;}
.topNav .funcTab li{ float: left;width: 100px;text-align: center;white-space: nowrap;height: 48px;line-height: 48px;}
.topNav .funcTab li.own{ width: 70px;}
.topNav .funcTab li a{color: #fff;font-size: 16px;font-family: '微软雅黑';font-weight: bold;display: block;}
.topNav .funcTab li a:hover{ text-decoration: none;}
.topNav .funcTab .active{ background: #fea145;}
.siteTel{ background-position: 0 -44px; width: 135px;height: 34px;display: inline-block;margin-right: 10px;}
.siteQq{ width: 120px;height: 42px;display: inline-block;}

#lotteryListEntry,#lotteryListEntry_index{ width: 255px;background: #db4800;margin-right: 5px; font-size: 16px;font-family: '微软雅黑';font-weight: bold;z-index: 200}
#lotteryListEntry .all,#lotteryListEntry_index .all{ background-position: 0 -81px;width: 25px;height: 16px;display: inline-block;position: absolute;top: 15px;left: 27px;z-index: 10;text-indent: -9999em;  }
#lotteryListEntry .wi,#lotteryListEntry_index .wi{width:40px;display: inline-block}
#lotteryListEntry .selGame,#lotteryListEntry_index .selGame{float: left; margin-left: 22px;font-size: 16px;font-family: '微软雅黑';font-weight: bold;}
#lotteryListEntry .selIco,#lotteryListEntry_index .selIco{ top: 19px;right: 19px;}
#lotteryList {background: #fff6ea;position: absolute;top: 48px;border: 1px solid #fabd9c;padding: 0 18px 0 23px;border-top: none;left: 0;z-index: 200;width: 212px;height: auto;padding-top: 5px;}
#lotteryList .box{float: left;width: 100%;height: 46px;zoom: 1;position: relative;border-bottom: 1px solid #ffe9dd;font-weight: normal;}
#lotteryList .nob{ border-bottom: 0;}
#lotteryList .gameLogo-list-s{ float: left;margin-right: 8px;vertical-align: middle;line-height: 42px;}
#lotteryList .box .text{ float: left;color: #676767;position: relative;display:inline }
#lotteryList .box .showbg{background: #fff6ea;display: inline-block;border: 1px solid #fabd9c;border-left: 0;line-height: 51px;}
#lotteryList .box .show-tophalf{background: #fff6ea;width: 230px;height: 1px;position: absolute;z-index: 105;top: 0;left: 0;overflow: hidden;}
#lotteryList a:hover,#lotteryList a:hover .text,#lotteryList .box a:hover{ text-decoration: none;color:#fe7c31}
#lotteryList .box .info{ margin-left: 11px;display: inline-block;}
#lotteryList .box a{color: #676767;font-weight: normal;}
#lotteryList .box-own{ height: 57px;}
#lotteryList .box-own li{ height: 26px;line-height: 26px;text-align: left;width: 169px;}
#lotteryList .box-w{ height: 54px;}
#lotteryList .box-w li{ height: 23px;line-height: 23px;text-align: left;width: 68px;margin-right: 15px;}
#lotteryList .box-w li a{font-size: 12px;color: #676767;position: relative;display: inline;height: 23px;line-height: 23px;}
#lotteryList .box-pl{ height: 52px;background: #fff6ea;}
#lotteryList .box-pl a{ float: left;margin-right: 11px;}
#lotteryList .box-pl a .text{position: relative;display: inline;float: none;}
#lotteryList .box-none{ overflow: hidden;}
#lotteryList .arrow-more{ right: 0px;top: 20px;display: none;}
#lotteryList .box-none .arrow-more{ display: inline-block}

#lotteryList .hot{ background-position: -28px -81px;width: 15px;height: 16px;position: absolute;z-index: 200;right: -16px;top: -12px;_right: auto;}
#lotteryList .jia{background-position: -45px -81px;width: 15px;height: 16px;display: inline-block;position: absolute;z-index: 200;right: -16px;top: -12px;_right: auto;}

/**
    通用图标  包括 网站logo 彩种logo 各种小图标

    */
.siteLogo{ background: url("/images/new/siteLogo.png") no-repeat;width: 203px;height: 58px;display: inline-block;}

.arrow,
.arrow-fff,
.arrow-ccc,
.arrow-ccc-z,
.arrow-org,
.arrow-gray,
.refresh,
.logoarea,
.ico-user,
.ico-pw,
.ico-jp,
.ico-iphone,
.ico-ide,
.ico-ellipse,
.ico-ellipse-in,
.ico-ellipse-success,
.ico-ellipse-success-in,
.ico-status-warning,
.ico-status-error,
.ico-status-success,
.ico-status-turn,
.ico-status-remit,
.ico-status-s-warning,
.ico-status-s-error,
.ico-status-s-success,
.arrow-r,
.ico-bank,
.ico-ide1,
.ico-iphone1,
.ico-radio,
.ico-help,
.ico-ball,
.ico-redball-s,
.ico-blueball-s,
.ico-feedback,
.ico-stopSale,
.ico-remind,
.arrow-more
{ background: url("/images/new/ico_base.png") no-repeat;overflow: hidden;}


.loading-org{position:relative;height:112px;overflow:hidden;background:url("/images/new/loading.gif") 50% no-repeat;}

.ico-feedback{ background-position: -260px -201px;width: 78px;height: 83px;display: inline-block; }

.ico-stopSale{ background-position: -257px -288px;width: 103px;height: 93px;display: inline-block;}

.ico-remind{ background-position: -159px -114px;width: 18px;height: 20px;display: inline-block;color: #ffffff;font-weight: bold;line-height: 20px;text-align: center;}

/*通用选球*/
.ico-ball{ background-position: -156px -27px;width: 24px;height: 24px;line-height: 24px;text-align: center;display: inline-block;color: #3e3e3e;font-size: 14px; }
.ico-redball{background-position: -156px -53px;color: #fff; }
.ico-blueball{background-position: -156px -79px; }
/*通用选球*/

/*通用选球 -小号*/
.ico-redball-s,.ico-blueball-s{ width: 20px;height: 21px;line-height: 21px;text-align: center;display: inline-block;color: #fff;font-size: 12px;}
.ico-redball-s{background-position: -71px -57px;}
.ico-blueball-s{background-position: -94px -57px;}
/*通用选球*/

/*刷新图标*/
.refresh{ background-position: -266px -116px;width: 24px;line-height: 24px;display: inline-block; }
/*刷新图标*/

/*等待加载进度圈*/
.loading-32 { background: url("/images/new/quan.gif") no-repeat; width: 32px; height: 32px; display: inline-block; }
.loading-16{ background: url("/images/new/loading16x16.gif") no-repeat; width: 16px; height: 16px; display: inline-block;}

/*没登录状态*/
.logoarea{ background-position: -264px 0;width: 102px;height: 99px;display: inline-block; }
/*没登录状态*/

/*各种小图标*/
.ico-user{ background-position: -24px 0;width: 18px;height: 18px;display: inline-block;}
.ico-pw{ background-position: -45px 0;width: 14px;height: 16px;display: inline-block;}
.ico-jp{ background-position: -61px 0;width: 18px;height: 14px;display: inline-block;}
.ico-code{ margin-top:10px; margin-left:30px; display: inline-block;}
.ico-iphone{ background-position: -81px 0;width: 13px;height: 19px;display: inline-block;}
.ico-ide{ background-position: -97px 0;width: 18px;height: 16px;display: inline-block;}
.ico-bank{background-position:-98px -19px;width:16px;height:12px;display: inline-block; }
.ico-bank-on{ background-position: -289px -170px; }
.ico-ide1{background-position:-81px -20px;width:14px;height:12px;display: inline-block;}
.ico-ide1-on{ background-position: -264px -170px; }
.ico-iphone1{background-position:-68px -20px;width:8px;height:14px;display: inline-block;}
.ico-iphone1-on{ background-position: -321px -170px;}
/*各种小图标*/

/*单选按钮*/
.ico-radio{background-position:-25px -57px;width:20px;height:20px;display: inline-block; margin-right:8px;vertical-align: top}
.ico-radio-on{background-position:-47px -57px; }
/*单选按钮*/


/*进度椭圆图标*/
.ico-ellipse,
.ico-ellipse-in,
.ico-ellipse-success,
.ico-ellipse-success-in{width: 24px;height: 24px;line-height:24px;display: inline-block;color: #ffffff;text-align: center;}
.ico-ellipse{ background-position: -124px 0; }
.ico-ellipse-in{background-position: -155px 0;}
.ico-ellipse-success{background-position: -185px 0;}
.ico-ellipse-success-in{background-position: -215px 0;} 
/*进度椭圆图标*/

/*提醒、失败、成功 椭圆图标*/
.ico-status-warning,
.ico-status-error,
.ico-status-success,
.ico-status-turn,
.ico-status-remit
{ width: 62px;height: 62px;display: inline-block;}
.ico-status-success{background-position: -190px -31px}
.ico-status-error{background-position: -190px -100px}
.ico-status-warning{background-position: -190px -172px}
.ico-status-turn{ background-position: -194px -240px;width: 57px;height: 57px;}
.ico-status-remit{background-position: -197px -303px;width: 57px;height: 57px;}

.ico-status-s-warning,
.ico-status-s-error,
.ico-status-s-success{ width: 14px;height: 14px;display: inline-block;}
.ico-status-s-success{background-position: -263px -147px}
.ico-status-s-error{background-position: -281px -147px}
.ico-status-s-warning{background-position: -317px -147px}
/*提醒、失败、成功 椭圆图标*/

/*问号图标*/
.ico-help{ background-position: -244px 0;width: 14px;height: 14px;display: inline-block;cursor: pointer;}

/*彩种图标*/
.gameLogo{background: url("/images/new/gamelogo.png") no-repeat;overflow: hidden;}
.gameLogo-list{}
.gameLogo-list .SSQ{ background-position: -635px -1210px;width: 72px;height: 72px;display: inline-block;}
.gameLogo-list .DLT{ background-position: -635px -874px;width: 72px;height: 72px;display: inline-block;}
.gameLogo-list .FC3D{ background-position: -635px -1817px;width: 72px;height: 72px;display: inline-block;}
.gameLogo-list .PLS{ background-position: -635px -2135px;width: 72px;height: 72px;display: inline-block;}
.gameLogo-list .PLW{ background-position: -635px -2459px;width: 72px;height: 72px;display: inline-block;}
.gameLogo-list .CQSSC{ background-position: -635px -1499px;width: 72px;height: 72px;display: inline-block;}
.gameLogo-list .JXSSC{background-position: -635px -1499px;width: 72px;height: 72px;display: inline-block;}
.gameLogo-list .JX11X5{ background-position: -635px -556px;width: 72px;height: 72px;display: inline-block;}
.gameLogo-list .SD11X5{ background-position: -635px -556px;width: 72px;height: 72px;display: inline-block;}
.gameLogo-list .GD11X5{ background-position: -635px -556px;width: 72px;height: 72px;display: inline-block;}
.gameLogo-list .ZJ11X5{ background-position: -635px -556px;width: 72px;height: 72px;display: inline-block;}
.gameLogo-list .JSKS{ background-position: -635px -205px;width: 72px;height: 72px;display: inline-block;}
.gameLogo-list .AHKS{ background-position: -635px -205px;width: 72px;height: 72px;display: inline-block;}
.gameLogo-list .HUBKS{ background-position: -635px -205px;width: 72px;height: 72px;display: inline-block;}
.gameLogo-list .NMGKS{ background-position: -635px -205px;width: 72px;height: 72px;display: inline-block;}
.gameLogo-list .HUBKS{ background-position: -635px -205px;width: 72px;height: 72px;display: inline-block;}

.gameLogo-list-s{}
.gameLogo-list-s .SSQ{ background-position: -775px -1235px;width: 34px;height: 34px;display: inline-block;}
.gameLogo-list-s .DLT{ background-position: -775px -899px;width: 34px;height: 34px;display: inline-block;}
.gameLogo-list-s .FC3D{ background-position: -775px -1842px;width: 34px;height: 34px;display: inline-block;}
.gameLogo-list-s .PLS{ background-position: -775px -2160px;width: 34px;height: 34px;display: inline-block;}
.gameLogo-list-s .PLW{ background-position: -775px -2484px;width: 34px;height: 34px;display: inline-block;}
.gameLogo-list-s .CQSSC{ background-position: -775px -1524px;width: 34px;height: 34px;display: inline-block;}
.gameLogo-list-s .JXSSC{background-position: -775px -1524px;width: 34px;height: 34px;display: inline-block;}
.gameLogo-list-s .JX11X5{ background-position: -775px -581px;width: 34px;height: 34px;display: inline-block;}
.gameLogo-list-s .SD11X5{ background-position: -775px -581px;width: 34px;height: 34px;display: inline-block;}
.gameLogo-list-s .GD11X5{ background-position: -775px -581px;width: 34px;height: 34px;display: inline-block;}
.gameLogo-list-s .ZJ11X5{ background-position: -775px -581px;width: 34px;height: 34px;display: inline-block;}
.gameLogo-list-s .JSKS{ background-position: -775px -230px;width: 34px;height: 34px;display: inline-block;}
.gameLogo-list-s .AHKS{ background-position: -775px -230px;width: 34px;height: 34px;display: inline-block;}
.gameLogo-list-s .HUBKS{ background-position: -775px -230px;width: 34px;height: 34px;display: inline-block;}
.gameLogo-list-s .NMGKS{ background-position: -775px -230px;width: 34px;height: 34px;display: inline-block;}
.gameLogo-list-s .HUBKS{ background-position: -775px -230px;width: 34px;height: 34px;display: inline-block;}


.arrow-more{width:6px;height:9px;background-position:-26px -82px;position: absolute;top: 14px;right:10px;display: inline-block}
.arrow-r{width:6px;height:9px;background-position:-53px -33px;position: absolute;top: 14px;right:16px;}
.arrow-ccc{ width: 20px;height: 12px;background-position: 0 -8px;position: absolute; top: 10px; top: 11px\9; right: 11px;}
.arrow-ccc-z{width: 20px;height: 12px;background-position: 0 -24px;top: 10px; top: 11px\9; right: 11px;position: absolute;}

.arrow-org{background-position: 0 -74px;height:5px; width: 9px; position: absolute; top: 10px; top: 11px\9; right: 11px;
    -moz-transition:-moz-transform .2s ease-in;
    -webkit-transition:-webkit-transform .2s ease-in;
    -o-transition:-o-transform .2s ease-in;
    transition:transform .2s ease-in;
}
.cur .arrow-org {right: 11px; top: 11px; top: 9px\9; background-position: 0 -81px\9;
    -moz-transform:rotate(180deg);
    -webkit-transform:rotate(180deg);
    -o-transform:rotate(180deg);
    transform:rotate(180deg);
}

.arrow-gray{background-position: -11px -81px;height:5px; width: 9px; position: absolute; top: 10px; top: 11px\9; right: 11px;
    -moz-transition:-moz-transform .2s ease-in;
    -webkit-transition:-webkit-transform .2s ease-in;
    -o-transition:-o-transform .2s ease-in;
    transition:transform .2s ease-in;
}
.cur .arrow-gray {right: 11px; top: 11px; top: 9px\9; background-position: -11px -74px\9;
    -moz-transform:rotate(180deg);
    -webkit-transform:rotate(180deg);
    -o-transform:rotate(180deg);
    transform:rotate(180deg);
}

.arrow-fff{background-position: 0 -45px;height:9px; width: 16px; position: absolute; top: 10px; top: 11px\9; right: 11px;
    -moz-transition:-moz-transform .2s ease-in;
    -webkit-transition:-webkit-transform .2s ease-in;
    -o-transition:-o-transform .2s ease-in;
    transition:transform .2s ease-in;
}
.cur .arrow-fff {right: 11px; top: 11px; top: 9px\9; background-position: 0 -61px\9;
    -moz-transform:rotate(180deg);
    -webkit-transform:rotate(180deg);
    -o-transform:rotate(180deg);
    transform:rotate(180deg);
}     

.arrow{height:4px; width: 7px; position: absolute; top: 10px; right: 11px;
    -moz-transition:-moz-transform .2s ease-in;
    -webkit-transition:-webkit-transform .2s ease-in;
    -o-transition:-o-transform .2s ease-in;
    transition:transform .2s ease-in; 
}
.cur .arrow{right: 11px;background-position: -8px 0\9;
    -moz-transform:rotate(180deg);
    -webkit-transform:rotate(180deg);
    -o-transform:rotate(180deg);
    transform:rotate(180deg);}


/* 公共下拉列表 */
.pull-down{display: inline-block; position: relative;  _vertical-align: middle;cursor: pointer;}

.pull-down .arrow{background: url("/images/new/ico_base.png") 0 0 no-repeat; height:4px; width: 7px; position: absolute; top: 13px; top: 13px\9; right: 11px;
    -moz-transition:-moz-transform .2s ease-in;
    -webkit-transition:-webkit-transform .2s ease-in;
    -o-transition:-o-transform .2s ease-in;
    transition:transform .2s ease-in;}






/*
    通用列表 
    by 小水皮
    */

/*通用列表*/
.sameList{}
.sameList h2{ color: #676767;font-size: 16px;height: 27px;line-height: 27px;display: inline-block;}
.sameList li{ height: 26px;line-height: 26px;color: #676767;font-size: 12px;overflow: hidden;width: 240px; }
.sameList li i{background-position: 0 0;width: 3px;height: 3px;border: 2px solid #fe8138;border-radius: 5px;vertical-align: middle;display: inline-block;margin-right: 8px;}

/*通用文本框样式*/
.ui-form-item,.ui-form-sel{ width: 288px;padding-left:4px;height: 39px;line-height: 36px;background: #f7f7f7;border: 1px solid #eae9e9;vertical-align: middle; }
.ui-form-item:after{clear:both;content:'.';display:block;height:0;visibility:hidden}
.ui-form-item-focus{border:1px solid #148bfa;outline:0;background: #dff0fb;}
.ui-form-item-hover{border: 1px solid #a6a6a6;}
.ui-form-item-focus.ui-form-item-hover{border: 1px solid #148bfa;}
.ui-form-item i.ico-user{ position: absolute;left: 9px;top: 9px;z-index: 50;}
.ui-form-item i.ico-pw{ position: absolute;left: 11px;top: 11px;z-index: 50;}
.ui-form-item i.ico-jp{ position: absolute;right: 11px;top: 12px;z-index: 50;}
.ui-form-item i.ico-iphone{ position: absolute;left: 12px;top: 9px;z-index: 50;}
.ui-form-item i.ico-ide{ position: absolute;left: 11px;top: 12px;z-index: 50;}
.ui-form-item .ui-input,.ui-form-sel .ui-input{ background: #fff;border: 1px solid #fbfbfb;width: 247px;height: 35px;line-height:35px;padding-left: 35px;vertical-align: bottom;overflow: hidden;font-size: 16px;color:#4d4d4d}
.ui-form-item .ui-input::-webkit-input-placeholder{font-size:14px;font-weight: normal}
.ui-form-item .ui-input::-moz-placeholder{font-size:16px;font-weight: normal}
.ui-form-item .unit{ font-size: 16px;color: #646464;position: absolute;right: 19px;top: 1px;}

.ui-form-item .ui-input-nop,.ui-form-sel .ui-input-nop{padding-left:10px;width: 271px;}
.ui-form-sel{width: 198px;cursor: pointer;}
.ui-form-sel .ui-input{width:140px;margin-right: 5px;vertical-align: top;margin-top:3px;text-indent: -9999px;}
.ui-form-sel .selArrow{width:38px;display: inline-block;border-left:2px solid #eae9e9;height:38px;text-align: center;}
.ui-form-sel .arrow-gray{position: static}
.ui-form-sel .txtBox{position: absolute;left:10px;top:2px;}
.ui-form-sel158{width:158px;margin-left:14px;}
.ui-form-sel158 .ui-input{width:100px;text-indent: 0;}

.item149{ width: 149px;}
.item149 .ui-input{ width: 108px;}
.item149 .ui-input-nop{width:133px;}
.item221{width:217px;}
.item221 .ui-input{ width: 201px;}
.ui-form-item .userBtn{ position: absolute;right: -132px;top: 2px;color: #646464;}
.ui-form-arrow,.ui-form-other{background-image:url("/images/new/ico_base.png");background-repeat:no-repeat}
.ui-form-explain{background-image:url("/images/new/ico_s.png");background-repeat:no-repeat}
.ui-form-explain a{color:#08c}
.ui-form-arrow{background-position:-51px -19px;display:block;height:7px;left:-5px;position:absolute;top:35%;width:5px}
.ui-form-item-error .ui-form-arrow{background-position:-57px -19px}
.ui-form-item-focus .ui-form-arrow,.ui-form-item-problem .ui-form-arrow{background-position:-51px -19px}
.ui-form-item-error{ border: 1px solid #fe7c31;outline: 0;background: #ffede2}
.ui-form-item-success .ui-form-explain,
.ui-form-item-error .ui-form-explain,
.ui-form-item-focus .ui-form-explain,
.ui-form-item-problem .ui-form-explain,
.ui-form-item-warn .ui-form-explain{position:absolute;top:3px;left:306px;z-index: 100; width: 200px;zoom: 1;padding:4px 3px 4px 25px;padding:6px 3px 2px 25px\9;_padding:4px 3px 4px 25px;border-radius:2px;background-color:#f4f3f3;border:1px solid #d2d2d2;line-height: 22px;text-align: left;}
:root .ui-form-item-success .ui-form-explain,
:root .ui-form-item-error .ui-form-explain,
:root .ui-form-item-focus .ui-form-explain,
:root .ui-form-item-problem .ui-form-explain,
:root .ui-form-item-warn .ui-form-explain{padding:4px 3px 4px 25px\0}
.ui-form-item-success .ui-form-explain{background-position: -10px 8px;padding-left:20px;background-color:#fff;border:0}
.ui-form-item-success .ui-form-arrow{display:none}
.ui-form-item-error .ui-form-explain{background-position: -59px -70px;border:1px solid #fe7c31;color:#fe7c31;padding-left:25px}
.ui-form-item-error .ui-form-arrow{display:block}
.ui-form-explain-whiteSection{border:1px solid #E5E5E5;background-color:#fff;padding:5px 0 5px 10px;margin:4px 0}
.ui-form-explain-dashedLine{border-top:1px dashed #E5E5E5;margin-right:5px}
.ui-form-group{border-radius:3px;margin:0 0 0 50px;border:1px solid #fff}
.ui-form .ui-form-group .ui-form-item{padding-left:80px}
.ui-form-group .ui-label{width:80px;margin-left:-80px}
.ui-form-group-warn,
.ui-form-group-problem,
.ui-form-group-success{background-color:#fff9f1;border:1px solid #dac093;position:relative;}
.ui-form-group-success{background-color:#f9f9f9;border:1px solid #e8e8e8}
.ui-form-group-warn .ui-form-explain,
.ui-form-group-problem .ui-form-explain,
.ui-form-group-success .ui-form-explain{background-color:#F9F9F9;border:1px solid #DAC093;border-radius:2px;left:315px;position:absolute;top:14px;width:340px;display:inline-block;padding:6px 10px 4px 25px;padding:8px 10px 2px 25px\9;_padding:6px 10px 4px 25px;line-height:22px;word-break:break-all}
:root .ui-form-group-warn .ui-form-explain,
:root .ui-form-group-problem .ui-form-explain,
:root .ui-form-group-success .ui-form-explain{padding:6px 10px 4px 25px\0}
.ui-form-group-warn .ui-form-explain{background-position:-292px -328px}
.ui-form-group-problem .ui-form-explain{background-position:-123px -153px}
.ui-form-group-success .ui-form-explain{border:0;background-position:-4px -159px;padding-left:18px;background-color:#fff;left:302px}
.ui-form-item-focus .ui-form-explain{background-position: -195px -239px;}
.ui-form-item-problem .ui-form-explain{background-position:-123px -155px}
.ui-form-item-warn .ui-form-explain{background-position:-292px -330px;border:1px solid #DAC093}

/*个人中心 通用过滤条、通用表格*/
.filter-s{ height: 30px;padding: 6px 10px 10px 0;vertical-align: middle;line-height:22px;color:#666}
.filter-s .filter-s-item{ float: left;margin-right: 10px;position: relative;z-index: 10;}
.filter-s .filter-s-item p{width: 120px;height: 25px;line-height: 25px;overflow: hidden;border: 1px solid #eaeaea;background: #fff;text-align: center;cursor: pointer;position: relative;}
.filter-s .filter-s-item p .sel{display: inline-block;float:right;width:26px;height: 25px;border-left:1px solid #eaeaea;background:#f8f8f8; }
.filter-s .filter-s-item p .arrow-gray{right:9px;}
.filter-s .item-radio{margin-top:3px;display: inline-block;margin-right:10px;cursor: pointer;line-height: 22px;}
.filter-s .filter-s-item230{width:230px;}
.filter-s .filter-s-item230 p{width:228px;}
.filter-s .filter-s-item230 p .sel{width:51px;text-align: center;}
.filter-s .filter-span{float:left;margin-right: 15px;display: inline-block;line-height: 29px;}
.filter-s .filter-span-tab{font-weight: bold;font-size: 14px;}
.filter-s .filter-span-tab:hover{text-decoration: none;}
.filter-s .filter-span-tab-on{color:#fe7c31;}
/*下列列表样式*/
.filter-s .filter-s-item em{display: none;border: 1px solid #eaeaea;width: 120px;background: #fff;position: absolute;left: 0;top: 26px;}
.filter-s .filter-s-item em a{ display: block;height: 27px;text-align: left;padding-left: 22px;color: #4c4c4c;outline: 0;padding-right: 5px;overflow: hidden;}
.filter-s .filter-s-item em a:hover{ background: #EEEEEE;text-decoration: none;}
.filter-s .filter-s-item em span{ float: left;width: 93px;padding: 0;}
.filter-s .inptxt{ border: 1px solid #eaeaea;background: #fff;height: 20px;line-height: 20px;padding-left: 7px;width:110px;vertical-align: middle;margin-top: -5px;}

/*之定义下拉框*/
.ui-input-sel{position: relative;width: 100px;height: 24px;z-index: 100;display: inline-block;}
.ui-input-sel p{height: 22px;line-height: 22px;font-size: 12px;overflow: hidden;border: 1px solid #d9dde1;background: #fff;padding-left: 10px;text-align: center;padding: 0 14px 0 0;color: #999797;cursor: pointer;}
.ui-input-sel em{display: none;border: 1px solid #c8c8c8;border-top: none;width: 96px;background: #fff;position: absolute;left: 0;top: 23px;}
.ui-input-sel em a{ display: block;height: 22px;line-height:22px;text-align: center;color: #4c4c4c;outline: 0;padding-right: 5px;overflow: hidden;font-size: 12px;}
.ui-input-sel em a:hover{ background: #EEEEEE;text-decoration: none;}

/* 其它杂样式  DAVID*/


.game {
	background:#FFF
}

.game-fg {
overflow: hidden;
border-top: 1px dashed #cfcfcf;
color: #AFAFAF;
margin-top: -30px;
margin-bottom: 10px;
margin-left: 4px;
}
.game-help {
margin-bottom: 25px;
margin-top: -25px;
margin-left: 36px;
font-size: 13px;
}
.game-help-i {
background-color: #FF0000;
border-radius: 64%;
width: 20px;
height: 20px;
font-size: 14px;
line-height: 22px;
cursor: default;
float:right;
margin-right: 230px;
margin-top:-31px;
}
.game-help-i:before{
	content:'￥';
	font-weight: bold;
	color:#fff;
	margin-left: 4px;
}
.game-help-i p #fandian-value {
	color:#F00;
	font-size: 15px;
}
/*-------------------------
	右上角会员奖金展示
--------------------------*/

.help-tip{
position: absolute;
text-align: center;
background-color: #FF0000;
border-radius: 64%;
width: 20px;
height: 20px;
font-size: 14px;
line-height: 22px;
cursor: default;
margin-top: -6px;
margin-left: 13px;
}

.help-tip:before{
	content:'?';
	font-weight: bold;
	color:#fff;
}

.help-tip:hover p{
	display:block;
	transform-origin: 100% 0%;

	-webkit-animation: fadeIn 0.3s ease-in-out;
	animation: fadeIn 0.3s ease-in-out;

}

.help-tip p{
	display: none;
	text-align: left;
	background-color: #1E2021;
	padding: 20px;
	width: 300px;
	position: absolute;
	border-radius: 3px;
	box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
	right: -4px;
	color: #FFF;
	font-size: 13px;
	line-height: 1.4;
}

.help-tip p:before{
	position: absolute;
	content: '';
	width:0;
	height: 0;
	border:6px solid transparent;
	border-bottom-color:#1E2021;
	right:10px;
	top:-12px;
}

.help-tip p:after{
	width:100%;
	height:40px;
	content:'';
	position: absolute;
	top:-40px;
	left:0;
}

.game-help-i p {
	width: 232px;
margin-top: -22px;
/* margin-right: 33px; */
margin-left: 25px;

@-webkit-keyframes fadeIn {
	0% { 
		opacity:0; 
		transform: scale(0.6);
	}

	100% {
		opacity:100%;
		transform: scale(1);
	}
}

@keyframes fadeIn {
	0% { opacity:0; }
	100% { opacity:100%; }
}

@media (max-width: 1024px) {
	#bsaHolder, footer{ display:none;}
}

        