****************************
qq1226642 qq245649162
技术交流群2030340 
***************************

环境推荐1 :phpstudy(IIS+ MYSQL+PHP5.4NTS)+nodejs5.5.0+navicat for mysql 11.0(破解版) 
phpstudy apache版问题很多 会经常崩溃

环境推荐2 :UPUPW kangle版+nodejs5.5.0+navicat for mysql 11.0(破解版) 

************************************************************************

此次添加功能 ：
1.时时彩 龙虎和玩法（包括系统彩跟官方时时彩）
2.五星和值大小单双玩法 （包括系统彩跟官方时时彩）
3.牛牛玩法 （包括系统彩跟官方时时彩）
4.一键投注功能

*************************************************************************

此版本已修复目前发现的问题，
例如pk10期数 score.class.php加密已经破解，大转盘活动刷钱漏洞，采集器修复，后台手动派奖修复，后台添加号码时间错误，post发包漏洞（可单注中任意金额）等
如发现更多问题 需要修复 添加功能 程序二开请联系我